<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>NavigationIndicator</name>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="70"/>
        <source>Select</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="71"/>
        <source>Zoom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="72"/>
        <source>Rotate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="73"/>
        <source>Pan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="74"/>
        <source>Tilt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="75"/>
        <source>Navigation style</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="76"/>
        <source>Page Up or Page Down key.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="77"/>
        <source>Rotation focus</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="78"/>
        <source>Middle mouse button or H key.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="80"/>
        <source>Middle mouse button.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="83"/>
        <source>Navigation style not recognized.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="550"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="551"/>
        <source>Orbit style</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="552"/>
        <source>Compact</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="553"/>
        <source>Tooltip</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="554"/>
        <source>Turntable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="555"/>
        <source>Trackball</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NavigationIndicatorGui.py" line="556"/>
        <source>Undefined</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
