<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="uk" sourcelanguage="en">
  <context>
    <name>NavigationIndicator</name>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="70"/>
      <source>Select</source>
      <translation>Вибрати</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="71"/>
      <source>Zoom</source>
      <translation>Масштаб</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="72"/>
      <source>Rotate</source>
      <translation>Обертання</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="73"/>
      <source>Pan</source>
      <translation>Посунути</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="74"/>
      <source>Tilt</source>
      <translation>Нахил</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="75"/>
      <source>Navigation style</source>
      <translation>Стиль навігації</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="76"/>
      <source>Page Up or Page Down key.</source>
      <translation>Клавіша Page Up або Page Down.</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="77"/>
      <source>Rotation focus</source>
      <translation>Фокус обертання</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="78"/>
      <source>Middle mouse button or H key.</source>
      <translation>Середня кнопка миші або клавіша H.</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="80"/>
      <source>Middle mouse button.</source>
      <translation>Середня кнопка миші.</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="83"/>
      <source>Navigation style not recognized.</source>
      <translation>Стиль навігації не визначений.</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="550"/>
      <source>Settings</source>
      <translation>Параметри</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="551"/>
      <source>Orbit style</source>
      <translation>Стиль орбіти</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="552"/>
      <source>Compact</source>
      <translation>Зменшити</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="553"/>
      <source>Tooltip</source>
      <translation>Підказка</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="554"/>
      <source>Turntable</source>
      <translation>Поворотний</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="555"/>
      <source>Trackball</source>
      <translation>Трекбол</translation>
    </message>
    <message>
      <location filename="../../NavigationIndicatorGui.py" line="556"/>
      <source>Undefined</source>
      <translation>Невизначено</translation>
    </message>
  </context>
</TS>
