<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AddonsInstaller</name>
    <message>
        <location filename="../../install_to_toolbar.py" line="94"/>
        <source>Create new toolbar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../install_to_toolbar.py" line="237"/>
        <source>A macro installed with the FreeCAD Addon Manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../install_to_toolbar.py" line="239"/>
        <source>Run</source>
        <comment>Indicates a macro that can be &apos;run&apos;</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Addon.py" line="335"/>
        <source>Addon Developer Warning: Repository URL set in package.xml file for addon {} ({}) does not match the URL it was fetched from ({})</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Addon.py" line="343"/>
        <source>Addon Developer Warning: Repository branch set in package.xml file for addon {} ({}) does not match the branch it was fetched from ({})</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="123"/>
        <source>Addon Manager installation problem: could not locate ALLOWED_PYTHON_PACKAGES.txt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="220"/>
        <source>Checking connection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="221"/>
        <source>Checking for connection to GitHub...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="243"/>
        <source>Connection failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="248"/>
        <source>Missing dependency</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="252"/>
        <source>Could not import QtNetwork -- see Report View for details. Addon Manager unavailable.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="321"/>
        <source>Starting up...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="356"/>
        <source>Loading addon information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="384"/>
        <source>Worker process {} is taking a long time to stop...
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="442"/>
        <source>Previous cache process was interrupted, restarting...
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="460"/>
        <source>Custom repo list changed, forcing recache...
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="512"/>
        <source>Addon manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="519"/>
        <source>You must restart FreeCAD for changes to take effect.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="525"/>
        <source>Restart now</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="526"/>
        <source>Restart later</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="589"/>
        <location filename="../../AddonManager.py" line="1485"/>
        <source>Refresh local cache</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="726"/>
        <source>Updating cache...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="768"/>
        <source>Could not find addon &apos;{}&apos; to select
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="798"/>
        <location filename="../../AddonManager.py" line="833"/>
        <source>Checking for updates...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="828"/>
        <source>Apply {} update(s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="837"/>
        <source>No updates available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1044"/>
        <source>This addon requires Python packages that are not installed, and cannot be installed automatically. To use this workbench you must install the following Python packages manually:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1053"/>
        <source>Too many to list</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1059"/>
        <location filename="../../AddonManager.py" line="1103"/>
        <source>Missing Requirement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1068"/>
        <source>The following Python packages are allowed to be automatically installed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1087"/>
        <source>Addon &apos;{}&apos; requires &apos;{}&apos;, which is not available in your copy of FreeCAD.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1094"/>
        <source>Addon &apos;{}&apos; requires the following workbenches, which are not available in your copy of FreeCAD:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1101"/>
        <source>Press OK to install anyway.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1156"/>
        <source>Optional dependency on {} ignored because it is not in the allow-list
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1211"/>
        <location filename="../../AddonManager.py" line="1212"/>
        <source>Installing dependencies</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1227"/>
        <source>Cannot execute Python</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1232"/>
        <source>Failed to automatically locate your Python executable, or the path is set incorrectly. Please check the Addon Manager preferences setting for the path to Python.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1236"/>
        <source>Dependencies could not be installed. Continue with installation of {} anyway?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1247"/>
        <source>Cannot execute pip</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1252"/>
        <source>Failed to execute pip, which may be missing from your Python installation. Please ensure your system has pip installed and try again. The failed command was: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1255"/>
        <source>Continue with installation of {} anyway?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1267"/>
        <source>Package installation failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1270"/>
        <source>See Report View for detailed failure log.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1333"/>
        <source>Macro successfully installed. The macro is now available from the Macros dialog.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1336"/>
        <source>Installation of macro failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1392"/>
        <source>{} total, see Report view for list</source>
        <comment>Describes the number of updates that were completed (&apos;{}&apos; is replaced by the number of updates)</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1401"/>
        <source>All packages were successfully updated: 
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1402"/>
        <location filename="../../AddonManager.py" line="1416"/>
        <location filename="../../AddonManager.py" line="1419"/>
        <source>Succeeded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1406"/>
        <source>All packages updates failed:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1409"/>
        <location filename="../../AddonManager.py" line="1422"/>
        <location filename="../../AddonManager.py" line="1424"/>
        <source>Failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1414"/>
        <source>Some packages updates failed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1441"/>
        <source>Update report</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1500"/>
        <source>Installation succeeded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1521"/>
        <source>Installation failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1546"/>
        <source>Execution of macro failed. See console for failure details.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1565"/>
        <source>Confirm remove</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1568"/>
        <source>Are you sure you want to uninstall this Addon?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1606"/>
        <source>Macro {} has local changes in the macros directory, so is not being removed by this uninstall process.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1621"/>
        <source>Execution of Addon&apos;s uninstall.py script failed. Proceeding with uninstall...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1638"/>
        <source>Unable to remove this addon with the Addon Manager.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1645"/>
        <source>Successfully uninstalled {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="1659"/>
        <source>Failed to uninstall {}. Please remove manually.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="129"/>
        <source>Unable to read data from GitHub: check your internet connection and proxy settings and try again.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="205"/>
        <source>Failed to connect to GitHub. Check your connection and proxy settings.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="305"/>
        <source>Workbenches list was updated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="456"/>
        <source>Unable to fetch git updates for workbench {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="471"/>
        <source>git fetch failed for {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="511"/>
        <source>Failed to read metadata from {name}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="533"/>
        <source>Failed to fetch code for macro &apos;{name}&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="591"/>
        <source>Retrieving macros from FreeCAD/FreeCAD-Macros Git repository</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="597"/>
        <source>Retrieving macros from FreeCAD wiki</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="605"/>
        <source>Done locating macros.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="619"/>
        <source>Failed to execute Git Python command: check installation of GitPython and/or git</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="640"/>
        <source>An error occurred updating macros from GitHub</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="681"/>
        <source>Error connecting to the Wiki, FreeCAD cannot retrieve the Wiki macro list at this time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="727"/>
        <source>Caching macro code...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="751"/>
        <source>Addon Manager: a worker process failed to halt ({name})</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="770"/>
        <source>Addon Manager: a worker process failed to complete while fetching {name}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="785"/>
        <source>Out of {num_macros} macros, {num_failed} timed out while processing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="813"/>
        <source>Getting metadata from macro {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="827"/>
        <source>Timeout while fetching metadata for macro {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="837"/>
        <source>Failed to kill process for macro {}!
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="858"/>
        <source>Retrieving macro description...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="862"/>
        <source>Retrieving info from git</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="867"/>
        <source>Retrieving info from wiki</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="918"/>
        <source>GitPython not found. Using ZIP file download instead.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="926"/>
        <source>Your version of Python doesn&apos;t appear to support ZIP files. Unable to proceed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="963"/>
        <source>No Git Python installed, skipping git operations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="982"/>
        <location filename="../../addonmanager_workers.py" line="1028"/>
        <source>You are installing a Python 2 workbench on a system running Python 3 - </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="996"/>
        <source>Workbench successfully updated. Please restart FreeCAD to apply the changes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1000"/>
        <source>Workbench successfully updated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1003"/>
        <source>Error updating module</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1007"/>
        <source>Please fix manually</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1075"/>
        <source>Workbench successfully installed. Please restart FreeCAD to apply the changes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1078"/>
        <source>Addon successfully installed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1102"/>
        <source>A macro has been installed and is available under Macro -&gt; Macros menu</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1121"/>
        <source>Error: Unable to locate ZIP from</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1149"/>
        <source>Downloading: {mbytes_str}MB of {mbytes_total_str}MB ({percent}%)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1164"/>
        <source>Downloading: {bytes_str} of {bytes_total_str} bytes ({percent}%)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1176"/>
        <source>Downloading: {bytes_str}MB of unknown total</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1186"/>
        <source>Error: Error while downloading ZIP file for {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1194"/>
        <source>Download complete. Unzipping file...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1210"/>
        <source>Successfully installed {} from ZIP file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1332"/>
        <location filename="../../addonmanager_workers.py" line="1350"/>
        <source>Installation of Python package {} failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1467"/>
        <source>Downloaded package.xml for {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1497"/>
        <source>Downloaded metadata.txt for {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1545"/>
        <source>Downloaded requirements.txt for {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_workers.py" line="1570"/>
        <source>Downloaded icon for {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="66"/>
        <source>Addon Manager Warning: Could not import QtWebEngineWidgets, it seems to be missing from your system. Please use your system&apos;s package manager to install the python3-pyside2.qtwebengine* and python3-pyside2.qtwebchannel packages, and if possible alert your package creator to the missing dependency. Display of package README will be limited until this dependency is resolved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="183"/>
        <source>Version {version} installed on {date}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="188"/>
        <source>Version {version} installed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="192"/>
        <source>Installed on {date}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="196"/>
        <location filename="../../package_list.py" line="421"/>
        <location filename="../../package_list.py" line="477"/>
        <location filename="../../package_list.py" line="772"/>
        <source>Installed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="206"/>
        <source>On branch {}, update available to version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="215"/>
        <source>Update available to version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="223"/>
        <source>An update is available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="241"/>
        <source>Git tag &apos;{}&apos; checked out, no updates possible</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="249"/>
        <source>This is the latest version available for branch {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="257"/>
        <source>Updated, please restart FreeCAD to use</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="265"/>
        <source>Update check in progress</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="270"/>
        <source>Automatic update checks disabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="292"/>
        <source>Installation location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="339"/>
        <source>WARNING: This addon is obsolete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="349"/>
        <source>WARNING: This addon is Python 2 Only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="359"/>
        <source>WARNING: This addon requires FreeCAD </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="373"/>
        <source>WARNING: This addon is currently installed, but disabled. Use the &apos;enable&apos; button to re-enable.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="505"/>
        <location filename="../../package_details.py" line="518"/>
        <source>No URL or wiki page provided by this macro</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="616"/>
        <source>Could not load README data from URL {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="639"/>
        <source>This Addon will be enabled next time you restart FreeCAD.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="655"/>
        <source>This Addon will be disabled next time you restart FreeCAD.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="664"/>
        <source>Success</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="668"/>
        <source>Branch change succeeded, please restart to use the new version.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="687"/>
        <source>Changed to git ref &apos;{}&apos; -- please restart to use Addon.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="723"/>
        <source>Page JavaScript reported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="868"/>
        <source>Install</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="871"/>
        <source>Uninstall</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="874"/>
        <source>Update</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="877"/>
        <source>Check for Update</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="880"/>
        <source>Run Macro</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="883"/>
        <source>Change Branch</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="886"/>
        <source>Enable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="889"/>
        <source>Disable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="894"/>
        <source>Return to package list</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="903"/>
        <source>QtWebEngine Python bindings not installed -- using fallback README display. See Report View for details and installation instructions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.py" line="911"/>
        <source>The page is taking a long time to load... showing the data we have so far...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="151"/>
        <source>Filter is valid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="157"/>
        <source>Filter regular expression is invalid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="212"/>
        <source>Click for details about package {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="216"/>
        <source>Click for details about workbench {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="220"/>
        <source>Click for details about macro {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="355"/>
        <source>Maintainer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="362"/>
        <source>Maintainers:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="370"/>
        <source>Tags</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="389"/>
        <source>updated</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="396"/>
        <source>Author</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="423"/>
        <location filename="../../package_list.py" line="481"/>
        <source>Up-to-date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="425"/>
        <location filename="../../package_list.py" line="485"/>
        <location filename="../../package_list.py" line="780"/>
        <source>Update available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="428"/>
        <location filename="../../package_list.py" line="491"/>
        <source>Pending restart</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="435"/>
        <location filename="../../package_list.py" line="498"/>
        <source>DISABLED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="449"/>
        <source>Installed version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="457"/>
        <source>Unknown version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="460"/>
        <source>Installed on</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="471"/>
        <source>Available version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="751"/>
        <source>Show Addons containing:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="754"/>
        <source>All</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="757"/>
        <source>Workbenches</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="760"/>
        <source>Macros</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="763"/>
        <source>Preference Packs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="766"/>
        <source>Status:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="769"/>
        <source>Any</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="776"/>
        <source>Not installed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="784"/>
        <source>Filter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_list.py" line="787"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_utilities.py" line="236"/>
        <source>Outdated GitPython detected, consider upgrading with pip.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_utilities.py" line="244"/>
        <source>Failed to repair missing .git directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_utilities.py" line="247"/>
        <source>Repository URL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_utilities.py" line="250"/>
        <source>Clone directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NetworkManager.py" line="92"/>
        <source>Could not import QtNetwork -- it does not appear to be installed on your system. Please install the package &apos;python3-pyside2.qtnetwork&apos; on your system and if possible contact your FreeCAD package maintainer to alert them to the missing dependency. The Addon Manager will not be available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NetworkManager.py" line="189"/>
        <source>Parameter error: mutually exclusive proxy options set. Resetting to default.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NetworkManager.py" line="204"/>
        <source>Parameter error: user proxy indicated, but no proxy provided. Resetting to default.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NetworkManager.py" line="360"/>
        <source>Addon Manager: Unexpected {} response from server</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../NetworkManager.py" line="454"/>
        <source>Error with encrypted connection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.py" line="102"/>
        <source>DANGER: Developer feature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.py" line="106"/>
        <source>DANGER: Switching branches is intended for developers and beta testers, and may result in broken, non-backwards compatible documents, instability, crashes, and/or the premature heat death of the universe. Are you sure you want to continue?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.py" line="115"/>
        <source>There are local changes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.py" line="119"/>
        <source>WARNING: This repo has uncommitted local changes. Are you sure you want to change branches (bringing the changes with you)?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.py" line="171"/>
        <location filename="../../change_branch.py" line="185"/>
        <location filename="../../change_branch.py" line="193"/>
        <source>Branch</source>
        <comment>git terminology</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.py" line="179"/>
        <source>Tag</source>
        <comment>git terminology</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.py" line="262"/>
        <source>Kind</source>
        <comment>Table header for git ref type (e.g. either Tag or Branch)</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.py" line="266"/>
        <source>Local name</source>
        <comment>Table header for git ref name</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.py" line="272"/>
        <source>Tracking</source>
        <comment>Table header for git remote tracking branch name name</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.py" line="278"/>
        <source>Local updated</source>
        <comment>Table header for git update time of local branch</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.py" line="284"/>
        <source>Remote updated</source>
        <comment>Table header for git update time of remote branch</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_macro.py" line="175"/>
        <source>In macro {}, string literal not found for {} element. Guessing at intent and using string from date element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_macro.py" line="185"/>
        <source>In macro {}, string literal not found for {} element. Guessing at intent and using string representation of contents.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_macro.py" line="203"/>
        <location filename="../../addonmanager_macro.py" line="220"/>
        <source>Syntax error while reading {} from macro {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_macro.py" line="246"/>
        <source>Unable to open macro wiki page at {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_macro.py" line="263"/>
        <source>Unable to open macro code URL {rawcodeurl}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_macro.py" line="282"/>
        <source>Unable to fetch the code of this macro.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_macro.py" line="296"/>
        <source>Unable to retrieve a description from the wiki for macro {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../addonmanager_macro.py" line="423"/>
        <source>Could not locate macro-specified file {} (should have been at {})</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CompactView</name>
    <message>
        <location filename="../../compact_view.ui" line="20"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../compact_view.ui" line="59"/>
        <source>Icon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../compact_view.ui" line="66"/>
        <source>&lt;b&gt;Package Name&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../compact_view.ui" line="73"/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../compact_view.ui" line="86"/>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../compact_view.ui" line="102"/>
        <source>UpdateAvailable</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DependencyResolutionDialog</name>
    <message>
        <location filename="../../dependency_resolution_dialog.ui" line="17"/>
        <source>Resolve Dependencies</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dependency_resolution_dialog.ui" line="29"/>
        <source>This Addon has the following required and optional dependencies. You must install them before this Addon can be used.

Do you want the Addon Manager to install them automatically? Choose &quot;Ignore&quot; to install the Addon without installing the dependencies.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dependency_resolution_dialog.ui" line="43"/>
        <source>FreeCAD Addons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dependency_resolution_dialog.ui" line="55"/>
        <source>Required Python modules</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dependency_resolution_dialog.ui" line="67"/>
        <source>Optional Python modules</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Dialog</name>
    <message>
        <location filename="../../AddonManager.ui" line="14"/>
        <source>Addon Manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.ui" line="64"/>
        <source>Downloading info...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.ui" line="71"/>
        <source>Pause cache update</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.ui" line="89"/>
        <source>labelStatusInfo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.ui" line="103"/>
        <source>Refresh local cache</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.ui" line="110"/>
        <source>Download and apply all available updates</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.ui" line="113"/>
        <source>Update all Addons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.ui" line="120"/>
        <source>Check for updates</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.ui" line="140"/>
        <source>Close the Addon Manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.ui" line="143"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../first_run.ui" line="17"/>
        <source>Welcome to the Addon Manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../first_run.ui" line="23"/>
        <source>The addons that can be installed here are not officially part of FreeCAD, and are not reviewed by the FreeCAD team. Make sure you know what you are installing!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../first_run.ui" line="46"/>
        <source>Download Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../first_run.ui" line="53"/>
        <source>Automatically check installed Addons for updates</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../first_run.ui" line="60"/>
        <source>Download Macro metadata (approximately 10MB)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../first_run.ui" line="70"/>
        <source>No proxy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../first_run.ui" line="75"/>
        <source>System proxy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../first_run.ui" line="80"/>
        <source>User-defined proxy:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../first_run.ui" line="93"/>
        <source>These and other settings are available in the FreeCAD Preferences window.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ExpandedView</name>
    <message>
        <location filename="../../expanded_view.ui" line="20"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../expanded_view.ui" line="68"/>
        <source>Icon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../expanded_view.ui" line="101"/>
        <source>&lt;h1&gt;Package Name&lt;/h1&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../expanded_view.ui" line="114"/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../expanded_view.ui" line="121"/>
        <source>(tags)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../expanded_view.ui" line="149"/>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../expanded_view.ui" line="171"/>
        <source>Maintainer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../expanded_view.ui" line="186"/>
        <source>UpdateAvailable</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Gui::Dialog::DlgSettingsAddonManager</name>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="14"/>
        <source>Addon manager options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="20"/>
        <source>If this option is selected, when launching the Addon Manager,
installed addons will be checked for available updates
(this requires the GitPython package installed on your system)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="25"/>
        <source>Automatically check for updates at start (requires GitPython)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="41"/>
        <source>Download Macro metadata (approximately 10MB)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="44"/>
        <source>DownloadMacros</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="47"/>
        <location filename="../../AddonManagerOptions.ui" line="105"/>
        <location filename="../../AddonManagerOptions.ui" line="121"/>
        <location filename="../../AddonManagerOptions.ui" line="134"/>
        <location filename="../../AddonManagerOptions.ui" line="308"/>
        <source>Addons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="56"/>
        <source>Cache update frequency</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="76"/>
        <source>Manual (no automatic updates)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="81"/>
        <source>Daily</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="86"/>
        <source>Weekly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="96"/>
        <source>Hide Addons marked Python 2 Only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="102"/>
        <source>HidePy2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="112"/>
        <source>Hide Addons marked Obsolete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="118"/>
        <source>HideObsolete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="128"/>
        <source>Hide Addons that require a newer version of FreeCAD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="137"/>
        <source>HideNewerFreeCADRequired</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="144"/>
        <source>Custom repositories (one per line):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="169"/>
        <source>You can use this window to specify additional addon repositories
to be scanned for available addons. To include a specific branch, add it to the end
of the line after a space (e.g. https://github.com/FreeCAD/FreeCAD master).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="184"/>
        <source>Proxy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="190"/>
        <source>No proxy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="206"/>
        <source>User system proxy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="219"/>
        <source>User-defined proxy:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="256"/>
        <source>Python executable (optional):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="275"/>
        <source>The path to the Python executable for package installation with pip. Autodetected if needed and not specified.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="296"/>
        <source>Advanced Options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="302"/>
        <source>Show option to change branches (Requires GitPython)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManagerOptions.ui" line="305"/>
        <source>ShowBranchSwitcher</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PackageDetails</name>
    <message>
        <location filename="../../package_details.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.ui" line="29"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.ui" line="49"/>
        <source>Uninstalls a selected macro or workbench</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.ui" line="52"/>
        <source>Install</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.ui" line="59"/>
        <source>Uninstall</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.ui" line="66"/>
        <source>Update</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.ui" line="73"/>
        <source>Run Macro</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../package_details.ui" line="80"/>
        <source>Change branch</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Std_AddonMgr</name>
    <message>
        <location filename="../../AddonManager.py" line="129"/>
        <source>&amp;Addon manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../AddonManager.py" line="133"/>
        <source>Manage external workbenches, macros, and preference packs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>add_toolbar_button_dialog</name>
    <message>
        <location filename="../../add_toolbar_button_dialog.ui" line="14"/>
        <source>Add button?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../add_toolbar_button_dialog.ui" line="20"/>
        <source>Add a toolbar button for this macro?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../add_toolbar_button_dialog.ui" line="32"/>
        <source>Yes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../add_toolbar_button_dialog.ui" line="39"/>
        <source>No</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../add_toolbar_button_dialog.ui" line="46"/>
        <source>Never</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>change_branch</name>
    <message>
        <location filename="../../change_branch.ui" line="14"/>
        <source>Change Branch</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../change_branch.ui" line="23"/>
        <source>Change to branch or tag:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>proxy_authentication</name>
    <message>
        <location filename="../../proxy_authentication.ui" line="14"/>
        <source>Proxy login required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../proxy_authentication.ui" line="20"/>
        <source>Proxy requires authentication</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../proxy_authentication.ui" line="29"/>
        <source>Proxy:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../proxy_authentication.ui" line="42"/>
        <source>Placeholder for proxy address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../proxy_authentication.ui" line="49"/>
        <source>Realm:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../proxy_authentication.ui" line="56"/>
        <source>Placeholder for proxy realm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../proxy_authentication.ui" line="67"/>
        <source>Username</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../proxy_authentication.ui" line="77"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>select_toolbar_dialog</name>
    <message>
        <location filename="../../select_toolbar_dialog.ui" line="14"/>
        <source>Select Toolbar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../select_toolbar_dialog.ui" line="26"/>
        <source>Select a toolbar to add this macro to:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../select_toolbar_dialog.ui" line="36"/>
        <source>Ask every time</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>toolbar_button</name>
    <message>
        <location filename="../../toolbar_button.ui" line="14"/>
        <source>Add button?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../toolbar_button.ui" line="20"/>
        <source>Add a toolbar button for this macro?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../toolbar_button.ui" line="32"/>
        <source>Yes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../toolbar_button.ui" line="39"/>
        <source>No</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../toolbar_button.ui" line="46"/>
        <source>Never</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
