<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru" sourcelanguage="en">
  <context>
    <name>CmdRaytracingExportProject</name>
    <message>
      <location filename="../../Command.cpp" line="523"/>
      <source>File</source>
      <translation type="unfinished">File</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="524"/>
      <source>&amp;Export project...</source>
      <translation type="unfinished">&amp;Export project...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="525"/>
      <source>Export a Raytracing project to a file</source>
      <translation type="unfinished">Export a Raytracing project to a file</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingNewLuxProject</name>
    <message>
      <location filename="../../Command.cpp" line="768"/>
      <source>Raytracing</source>
      <translation type="unfinished">Raytracing</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="769"/>
      <source>New Luxrender project</source>
      <translation type="unfinished">New Luxrender project</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="770"/>
      <source>Insert new Luxrender project into the document</source>
      <translation type="unfinished">Insert new Luxrender project into the document</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="822"/>
      <source>No template</source>
      <translation type="unfinished">No template</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="823"/>
      <source>No template available</source>
      <translation type="unfinished">No template available</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingNewPartSegment</name>
    <message>
      <location filename="../../Command.cpp" line="439"/>
      <source>Raytracing</source>
      <translation type="unfinished">Raytracing</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="440"/>
      <source>Insert part</source>
      <translation type="unfinished">Insert part</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="441"/>
      <source>Insert a new part object into a Raytracing project</source>
      <translation type="unfinished">Insert a new part object into a Raytracing project</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingNewPovrayProject</name>
    <message>
      <location filename="../../Command.cpp" line="322"/>
      <source>Raytracing</source>
      <translation type="unfinished">Raytracing</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="323"/>
      <source>New POV-Ray project</source>
      <translation type="unfinished">New POV-Ray project</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="324"/>
      <source>Insert new POV-Ray project into the document</source>
      <translation type="unfinished">Insert new POV-Ray project into the document</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="376"/>
      <source>No template</source>
      <translation type="unfinished">No template</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="377"/>
      <source>No template available</source>
      <translation type="unfinished">No template available</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingRender</name>
    <message>
      <location filename="../../Command.cpp" line="586"/>
      <source>Raytracing</source>
      <translation type="unfinished">Raytracing</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="587"/>
      <source>&amp;Render</source>
      <translation type="unfinished">&amp;Render</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="588"/>
      <source>Renders the current raytracing project with an external renderer</source>
      <translation type="unfinished">Renders the current raytracing project with an external renderer</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingResetCamera</name>
    <message>
      <location filename="../../Command.cpp" line="881"/>
      <source>Raytracing</source>
      <translation type="unfinished">Raytracing</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="882"/>
      <source>&amp;Reset Camera</source>
      <translation type="unfinished">&amp;Reset Camera</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="883"/>
      <source>Sets the camera of the selected Raytracing project to match the current view</source>
      <translation type="unfinished">Sets the camera of the selected Raytracing project to match the current view</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingWriteCamera</name>
    <message>
      <location filename="../../Command.cpp" line="85"/>
      <source>Raytracing</source>
      <translation type="unfinished">Raytracing</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="86"/>
      <source>Export camera to POV-Ray...</source>
      <translation type="unfinished">Export camera to POV-Ray...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="87"/>
      <source>Export the camera position of the active 3D view in POV-Ray format to a file</source>
      <translation type="unfinished">Export the camera position of the active 3D view in POV-Ray format to a file</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingWritePart</name>
    <message>
      <location filename="../../Command.cpp" line="178"/>
      <source>Raytracing</source>
      <translation type="unfinished">Raytracing</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="179"/>
      <source>Export part to POV-Ray...</source>
      <translation type="unfinished">Export part to POV-Ray...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="180"/>
      <source>Write the selected Part (object) as a POV-Ray file</source>
      <translation type="unfinished">Write the selected Part (object) as a POV-Ray file</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingWriteView</name>
    <message>
      <location filename="../../Command.cpp" line="101"/>
      <location filename="../../Command.cpp" line="241"/>
      <location filename="../../Command.cpp" line="338"/>
      <location filename="../../Command.cpp" line="784"/>
      <source>No perspective camera</source>
      <translation type="unfinished">No perspective camera</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="102"/>
      <location filename="../../Command.cpp" line="242"/>
      <location filename="../../Command.cpp" line="339"/>
      <source>The current view camera is not perspective and thus resulting in a POV-Ray image that may look different than what was expected.
Do you want to continue?</source>
      <translation type="unfinished">The current view camera is not perspective and thus resulting in a POV-Ray image that may look different than what was expected.
Do you want to continue?</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="225"/>
      <source>Raytracing</source>
      <translation type="unfinished">Raytracing</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="226"/>
      <source>Export view to POV-Ray...</source>
      <translation type="unfinished">Export view to POV-Ray...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="227"/>
      <source>Write the active 3D view with camera and all its content to a POV-Ray file</source>
      <translation type="unfinished">Write the active 3D view with camera and all its content to a POV-Ray file</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="353"/>
      <location filename="../../Command.cpp" line="799"/>
      <source>No template</source>
      <translation type="unfinished">No template</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="354"/>
      <location filename="../../Command.cpp" line="800"/>
      <source>Cannot create a project because there is no template installed.</source>
      <translation type="unfinished">Cannot create a project because there is no template installed.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="785"/>
      <source>The current view camera is not perspective and thus resulting in a luxrender image that may look different than what was expected.
Do you want to continue?</source>
      <translation type="unfinished">The current view camera is not perspective and thus resulting in a luxrender image that may look different than what was expected.
Do you want to continue?</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../../Command.cpp" line="138"/>
      <location filename="../../Command.cpp" line="189"/>
      <location filename="../../Command.cpp" line="252"/>
      <location filename="../../Command.cpp" line="547"/>
      <source>POV-Ray</source>
      <translation type="unfinished">POV-Ray</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="139"/>
      <location filename="../../Command.cpp" line="190"/>
      <location filename="../../Command.cpp" line="253"/>
      <location filename="../../Command.cpp" line="552"/>
      <location filename="../../Command.cpp" line="662"/>
      <source>All Files</source>
      <translation type="unfinished">All Files</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="140"/>
      <location filename="../../Command.cpp" line="191"/>
      <location filename="../../Command.cpp" line="255"/>
      <location filename="../../Command.cpp" line="554"/>
      <source>Export page</source>
      <translation type="unfinished">Export page</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="451"/>
      <location filename="../../Command.cpp" line="538"/>
      <location filename="../../Command.cpp" line="602"/>
      <location filename="../../Command.cpp" line="895"/>
      <source>Wrong selection</source>
      <translation type="unfinished">Wrong selection</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="452"/>
      <source>Select a Part object.</source>
      <translation type="unfinished">Select a Part object.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="462"/>
      <location filename="../../Command.cpp" line="474"/>
      <source>No Raytracing project to insert</source>
      <translation type="unfinished">No Raytracing project to insert</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="463"/>
      <source>Create a Raytracing project to insert a view.</source>
      <translation type="unfinished">Create a Raytracing project to insert a view.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="475"/>
      <source>Select a Raytracing project to insert the view.</source>
      <translation type="unfinished">Select a Raytracing project to insert the view.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="539"/>
      <location filename="../../Command.cpp" line="603"/>
      <location filename="../../Command.cpp" line="896"/>
      <source>Select one Raytracing project object.</source>
      <translation type="unfinished">Select one Raytracing project object.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="543"/>
      <source>Luxrender</source>
      <translation type="unfinished">Luxrender</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="618"/>
      <location filename="../../Command.cpp" line="624"/>
      <source>POV-Ray not found</source>
      <translation type="unfinished">POV-Ray not found</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="619"/>
      <source>Please set the path to the POV-Ray executable in the preferences.</source>
      <translation type="unfinished">Please set the path to the POV-Ray executable in the preferences.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="625"/>
      <source>Please correct the path to the POV-Ray executable in the preferences.</source>
      <translation type="unfinished">Please correct the path to the POV-Ray executable in the preferences.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="632"/>
      <location filename="../../Command.cpp" line="638"/>
      <source>Luxrender not found</source>
      <translation type="unfinished">Luxrender not found</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="633"/>
      <source>Please set the path to the luxrender or luxconsole executable in the preferences.</source>
      <translation type="unfinished">Please set the path to the luxrender or luxconsole executable in the preferences.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="639"/>
      <source>Please correct the path to the luxrender or luxconsole executable in the preferences.</source>
      <translation type="unfinished">Please correct the path to the luxrender or luxconsole executable in the preferences.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="651"/>
      <source>POV-Ray file missing</source>
      <translation type="unfinished">POV-Ray file missing</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="652"/>
      <source>The POV-Ray project file doesn&apos;t exist.</source>
      <translation type="unfinished">The POV-Ray project file doesn&apos;t exist.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="658"/>
      <location filename="../../Command.cpp" line="660"/>
      <location filename="../../Command.cpp" line="663"/>
      <source>Rendered image</source>
      <translation type="unfinished">Rendered image</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="735"/>
      <source>Lux project file missing</source>
      <translation type="unfinished">Lux project file missing</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="736"/>
      <source>The Lux project file doesn&apos;t exist.</source>
      <translation type="unfinished">The Lux project file doesn&apos;t exist.</translation>
    </message>
  </context>
  <context>
    <name>RaytracingGui::DlgSettingsRay</name>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="14"/>
      <source>Raytracing</source>
      <translation type="unfinished">Raytracing</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="26"/>
      <source>Render</source>
      <translation type="unfinished">Render</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="34"/>
      <source>POV-Ray executable:</source>
      <translation type="unfinished">POV-Ray executable:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="51"/>
      <source>POV-Ray output parameters:</source>
      <translation type="unfinished">POV-Ray output parameters:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="60"/>
      <source>The POV-Ray parameters to be passed to the render.</source>
      <translation type="unfinished">The POV-Ray parameters to be passed to the render.</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="63"/>
      <source>+P +A</source>
      <translation type="unfinished">+P +A</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="76"/>
      <source>+W: </source>
      <translation type="unfinished">+W: </translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="83"/>
      <source>The width of the rendered image</source>
      <translation type="unfinished">The width of the rendered image</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="102"/>
      <source> +H : </source>
      <translation type="unfinished"> +H : </translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="109"/>
      <source>The height of the rendered image</source>
      <translation type="unfinished">The height of the rendered image</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="130"/>
      <source>Luxrender executable:</source>
      <translation type="unfinished">Luxrender executable:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="137"/>
      <source>The path to the luxrender (or luxconsole) executable</source>
      <translation type="unfinished">The path to the luxrender (or luxconsole) executable</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="155"/>
      <source>Directories</source>
      <translation type="unfinished">Directories</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="175"/>
      <source>Default Project dir:</source>
      <translation type="unfinished">Default Project dir:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="185"/>
      <location filename="../../DlgSettingsRay.ui" line="208"/>
      <location filename="../../DlgSettingsRay.ui" line="231"/>
      <source>Used by utility tools</source>
      <translation type="unfinished">Used by utility tools</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="201"/>
      <source>Camera file name:</source>
      <translation type="unfinished">Camera file name:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="211"/>
      <source>TempCamera.inc</source>
      <translation type="unfinished">TempCamera.inc</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="224"/>
      <source>Part file name:</source>
      <translation type="unfinished">Part file name:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="234"/>
      <source>TempPart.inc</source>
      <translation type="unfinished">TempPart.inc</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="252"/>
      <source>Mesh export settings</source>
      <translation type="unfinished">Mesh export settings</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="278"/>
      <source>Max mesh deviation:</source>
      <translation type="unfinished">Max mesh deviation:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="306"/>
      <source>Do not calculate vertex normals</source>
      <translation type="unfinished">Do not calculate vertex normals</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="319"/>
      <source>Write u,v coordinates</source>
      <translation type="unfinished">Write u,v coordinates</translation>
    </message>
  </context>
  <context>
    <name>RaytracingGui::DlgSettingsRayImp</name>
    <message>
      <location filename="../../DlgSettingsRayImp.cpp" line="47"/>
      <source>The path to the POV-Ray executable, if you want to render from %1</source>
      <translation type="unfinished">The path to the POV-Ray executable, if you want to render from %1</translation>
    </message>
  </context>
  <context>
    <name>RaytracingGui::ViewProviderLux</name>
    <message>
      <location filename="../../ViewProvider.cpp" line="68"/>
      <source>Edit LuxRender project</source>
      <translation type="unfinished">Edit LuxRender project</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="99"/>
      <source>LuxRender template</source>
      <translation type="unfinished">LuxRender template</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="99"/>
      <source>Select a LuxRender template</source>
      <translation type="unfinished">Select a LuxRender template</translation>
    </message>
  </context>
  <context>
    <name>RaytracingGui::ViewProviderPovray</name>
    <message>
      <location filename="../../ViewProvider.cpp" line="147"/>
      <source>Edit Povray project</source>
      <translation type="unfinished">Edit Povray project</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="178"/>
      <source>Povray template</source>
      <translation type="unfinished">Povray template</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="178"/>
      <source>Select a Povray template</source>
      <translation type="unfinished">Select a Povray template</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="37"/>
      <source>&amp;Raytracing</source>
      <translation type="unfinished">&amp;Raytracing</translation>
    </message>
  </context>
</TS>
