<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="uk" sourcelanguage="en">
  <context>
    <name>CmdRaytracingExportProject</name>
    <message>
      <location filename="../../Command.cpp" line="523"/>
      <source>File</source>
      <translation>Файл</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="524"/>
      <source>&amp;Export project...</source>
      <translation>&amp;Експортувати проект...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="525"/>
      <source>Export a Raytracing project to a file</source>
      <translation>Експортувати Raytracing-проект у файл</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingNewLuxProject</name>
    <message>
      <location filename="../../Command.cpp" line="768"/>
      <source>Raytracing</source>
      <translation>Трасування променів</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="769"/>
      <source>New Luxrender project</source>
      <translation>Новий проект Luxrender</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="770"/>
      <source>Insert new Luxrender project into the document</source>
      <translation>Вставити новий проект Luxrender в документ</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="822"/>
      <source>No template</source>
      <translation>Шаблон відсутній</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="823"/>
      <source>No template available</source>
      <translation>Немає доступних шаблонів</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingNewPartSegment</name>
    <message>
      <location filename="../../Command.cpp" line="439"/>
      <source>Raytracing</source>
      <translation>Трасування променів</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="440"/>
      <source>Insert part</source>
      <translation>Вставити деталь</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="441"/>
      <source>Insert a new part object into a Raytracing project</source>
      <translation>Вставити нову деталь у проект трасування променів</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingNewPovrayProject</name>
    <message>
      <location filename="../../Command.cpp" line="322"/>
      <source>Raytracing</source>
      <translation>Трасування променів</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="323"/>
      <source>New POV-Ray project</source>
      <translation>Новий проект POV-Ray</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="324"/>
      <source>Insert new POV-Ray project into the document</source>
      <translation>Вставити новий POV-Ray проект</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="376"/>
      <source>No template</source>
      <translation>Шаблон відсутній</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="377"/>
      <source>No template available</source>
      <translation>Немає доступних шаблонів</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingRender</name>
    <message>
      <location filename="../../Command.cpp" line="586"/>
      <source>Raytracing</source>
      <translation>Трасування променів</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="587"/>
      <source>&amp;Render</source>
      <translation>&amp;Візуалізація</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="588"/>
      <source>Renders the current raytracing project with an external renderer</source>
      <translation>Візуалізує даний проект raytracing за допомогою зовнішнього рендера</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingResetCamera</name>
    <message>
      <location filename="../../Command.cpp" line="881"/>
      <source>Raytracing</source>
      <translation>Трасування променів</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="882"/>
      <source>&amp;Reset Camera</source>
      <translation>&amp;Скинути налаштування камери</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="883"/>
      <source>Sets the camera of the selected Raytracing project to match the current view</source>
      <translation>Встановлює камеру вибраного проекту Raytracing відповідно до поточного вигляду</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingWriteCamera</name>
    <message>
      <location filename="../../Command.cpp" line="85"/>
      <source>Raytracing</source>
      <translation>Трасування променів</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="86"/>
      <source>Export camera to POV-Ray...</source>
      <translation>Експортувати камеру у POV-Ray...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="87"/>
      <source>Export the camera position of the active 3D view in POV-Ray format to a file</source>
      <translation>Експортуйте положення камери активного 3D-вигляду у форматі POV-Ray у файл</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingWritePart</name>
    <message>
      <location filename="../../Command.cpp" line="178"/>
      <source>Raytracing</source>
      <translation>Трасування променів</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="179"/>
      <source>Export part to POV-Ray...</source>
      <translation>Експортувати частину у POV-Ray...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="180"/>
      <source>Write the selected Part (object) as a POV-Ray file</source>
      <translation>Запишіть вибрану Частину (об’єкт) як файл POV-Ray</translation>
    </message>
  </context>
  <context>
    <name>CmdRaytracingWriteView</name>
    <message>
      <location filename="../../Command.cpp" line="101"/>
      <location filename="../../Command.cpp" line="241"/>
      <location filename="../../Command.cpp" line="338"/>
      <location filename="../../Command.cpp" line="784"/>
      <source>No perspective camera</source>
      <translation>Немає перегляду перспективи</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="102"/>
      <location filename="../../Command.cpp" line="242"/>
      <location filename="../../Command.cpp" line="339"/>
      <source>The current view camera is not perspective and thus resulting in a POV-Ray image that may look different than what was expected.
Do you want to continue?</source>
      <translation>Поточна камера огляду не є оптичною, і, отже, утворюється зображення POV-Ray, яке може виглядати інакше, ніж очікувалося.
Продовжити?</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="225"/>
      <source>Raytracing</source>
      <translation>Трасування променів</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="226"/>
      <source>Export view to POV-Ray...</source>
      <translation>Експорт виду у POV-Ray...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="227"/>
      <source>Write the active 3D view with camera and all its content to a POV-Ray file</source>
      <translation>Запишіть активний 3D-вигляд із камерою та весь вміст у файл POV-Ray</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="353"/>
      <location filename="../../Command.cpp" line="799"/>
      <source>No template</source>
      <translation>Шаблон відсутній</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="354"/>
      <location filename="../../Command.cpp" line="800"/>
      <source>Cannot create a project because there is no template installed.</source>
      <translation>Не вдається створити проект, оскільки не встановлено шаблон.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="785"/>
      <source>The current view camera is not perspective and thus resulting in a luxrender image that may look different than what was expected.
Do you want to continue?</source>
      <translation>Поточна камера огляду не є оптичною, і, отже, виходить зображення, яке може виглядати інакше ніж очікувалося.
Продовжити?</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../../Command.cpp" line="138"/>
      <location filename="../../Command.cpp" line="189"/>
      <location filename="../../Command.cpp" line="252"/>
      <location filename="../../Command.cpp" line="547"/>
      <source>POV-Ray</source>
      <translation type="unfinished">POV-Ray</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="139"/>
      <location filename="../../Command.cpp" line="190"/>
      <location filename="../../Command.cpp" line="253"/>
      <location filename="../../Command.cpp" line="552"/>
      <location filename="../../Command.cpp" line="662"/>
      <source>All Files</source>
      <translation>Всі файли</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="140"/>
      <location filename="../../Command.cpp" line="191"/>
      <location filename="../../Command.cpp" line="255"/>
      <location filename="../../Command.cpp" line="554"/>
      <source>Export page</source>
      <translation>Експорт сторінки</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="451"/>
      <location filename="../../Command.cpp" line="538"/>
      <location filename="../../Command.cpp" line="602"/>
      <location filename="../../Command.cpp" line="895"/>
      <source>Wrong selection</source>
      <translation>Невірний вибір</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="452"/>
      <source>Select a Part object.</source>
      <translation>Виберіть частину обʼєкта.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="462"/>
      <location filename="../../Command.cpp" line="474"/>
      <source>No Raytracing project to insert</source>
      <translation>Проект трасування променів для вставки відсутній</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="463"/>
      <source>Create a Raytracing project to insert a view.</source>
      <translation>Створіть проект Raytracing для вставки вид.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="475"/>
      <source>Select a Raytracing project to insert the view.</source>
      <translation>Виберіть проект трасування Raytracing, щоб вставити цей вид.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="539"/>
      <location filename="../../Command.cpp" line="603"/>
      <location filename="../../Command.cpp" line="896"/>
      <source>Select one Raytracing project object.</source>
      <translation>Виберіть обʼєкт трасування променів.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="543"/>
      <source>Luxrender</source>
      <translation type="unfinished">Luxrender</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="618"/>
      <location filename="../../Command.cpp" line="624"/>
      <source>POV-Ray not found</source>
      <translation>Програма POV-Ray не знайдена</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="619"/>
      <source>Please set the path to the POV-Ray executable in the preferences.</source>
      <translation>Встановіть шлях до виконуваного файлу POV-Ray у налаштуваннях.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="625"/>
      <source>Please correct the path to the POV-Ray executable in the preferences.</source>
      <translation>Скоригуйте шлях до виконуваного файлу POV-Ray у налаштуваннях.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="632"/>
      <location filename="../../Command.cpp" line="638"/>
      <source>Luxrender not found</source>
      <translation>Luxrender не знайдено</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="633"/>
      <source>Please set the path to the luxrender or luxconsole executable in the preferences.</source>
      <translation>Будь ласка встановіть шлях до файлу luxrender або luxconsole в налаштуваннях.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="639"/>
      <source>Please correct the path to the luxrender or luxconsole executable in the preferences.</source>
      <translation>Будь ласка виправте шлях до файлу luxrender або luxconsole в налаштуваннях.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="651"/>
      <source>POV-Ray file missing</source>
      <translation>Відсутній POV-Ray файл</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="652"/>
      <source>The POV-Ray project file doesn&apos;t exist.</source>
      <translation type="unfinished">The POV-Ray project file doesn&apos;t exist.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="658"/>
      <location filename="../../Command.cpp" line="660"/>
      <location filename="../../Command.cpp" line="663"/>
      <source>Rendered image</source>
      <translation>Зображення після візуалізації</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="735"/>
      <source>Lux project file missing</source>
      <translation>Файл проекту Lux відсутній</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="736"/>
      <source>The Lux project file doesn&apos;t exist.</source>
      <translation type="unfinished">The Lux project file doesn&apos;t exist.</translation>
    </message>
  </context>
  <context>
    <name>RaytracingGui::DlgSettingsRay</name>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="14"/>
      <source>Raytracing</source>
      <translation>Трасування променів</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="26"/>
      <source>Render</source>
      <translation>Візуалізувати</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="34"/>
      <source>POV-Ray executable:</source>
      <translation>Програма POV-Ray для виконання:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="51"/>
      <source>POV-Ray output parameters:</source>
      <translation>Вихідні параметри POV-Ray:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="60"/>
      <source>The POV-Ray parameters to be passed to the render.</source>
      <translation>Параметри POV-Ray будуть передані рендеру.</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="63"/>
      <source>+P +A</source>
      <translation type="unfinished">+P +A</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="76"/>
      <source>+W: </source>
      <translation type="unfinished">+W: </translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="83"/>
      <source>The width of the rendered image</source>
      <translation>Ширина візуалізованого зображення</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="102"/>
      <source> +H : </source>
      <translation type="unfinished"> +H : </translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="109"/>
      <source>The height of the rendered image</source>
      <translation>Висота візуалізованого зображення</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="130"/>
      <source>Luxrender executable:</source>
      <translation>Виконуваний файл luxrender:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="137"/>
      <source>The path to the luxrender (or luxconsole) executable</source>
      <translation>Шлях до виконуваного файлу luxrender (або luxconsole)</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="155"/>
      <source>Directories</source>
      <translation>Каталоги</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="175"/>
      <source>Default Project dir:</source>
      <translation>Каталог проекту за замовчуванням:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="185"/>
      <location filename="../../DlgSettingsRay.ui" line="208"/>
      <location filename="../../DlgSettingsRay.ui" line="231"/>
      <source>Used by utility tools</source>
      <translation>Використовується допоміжними інструментами</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="201"/>
      <source>Camera file name:</source>
      <translation>Імʼя файлу камери:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="211"/>
      <source>TempCamera.inc</source>
      <translation type="unfinished">TempCamera.inc</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="224"/>
      <source>Part file name:</source>
      <translation>Імʼя файлу деталі:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="234"/>
      <source>TempPart.inc</source>
      <translation type="unfinished">TempPart.inc</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="252"/>
      <source>Mesh export settings</source>
      <translation>Налаштування експорту сітки(Mesh)</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="278"/>
      <source>Max mesh deviation:</source>
      <translation>Максимальне відхилення полігональної сітки:</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="306"/>
      <source>Do not calculate vertex normals</source>
      <translation>Не розраховувати нормалі вершин</translation>
    </message>
    <message>
      <location filename="../../DlgSettingsRay.ui" line="319"/>
      <source>Write u,v coordinates</source>
      <translation>Записувати u,v координати</translation>
    </message>
  </context>
  <context>
    <name>RaytracingGui::DlgSettingsRayImp</name>
    <message>
      <location filename="../../DlgSettingsRayImp.cpp" line="47"/>
      <source>The path to the POV-Ray executable, if you want to render from %1</source>
      <translation>Шлях до POV-Ray виконуваний, якщо ви хочете подати з %1</translation>
    </message>
  </context>
  <context>
    <name>RaytracingGui::ViewProviderLux</name>
    <message>
      <location filename="../../ViewProvider.cpp" line="68"/>
      <source>Edit LuxRender project</source>
      <translation>Редагувати проект LuxRender</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="99"/>
      <source>LuxRender template</source>
      <translation>Шаблон LuxRender</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="99"/>
      <source>Select a LuxRender template</source>
      <translation>Обрати шаблон LuxRender</translation>
    </message>
  </context>
  <context>
    <name>RaytracingGui::ViewProviderPovray</name>
    <message>
      <location filename="../../ViewProvider.cpp" line="147"/>
      <source>Edit Povray project</source>
      <translation>Редагувати Povray-проект</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="178"/>
      <source>Povray template</source>
      <translation>Шаблон Povray</translation>
    </message>
    <message>
      <location filename="../../ViewProvider.cpp" line="178"/>
      <source>Select a Povray template</source>
      <translation>Обрати Povray-шаблон</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="37"/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Трасування променів</translation>
    </message>
  </context>
</TS>
