<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CmdMeshAddFacet</name>
    <message>
        <location filename="../../Command.cpp" line="851"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="852"/>
        <source>Add triangle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="853"/>
        <location filename="../../Command.cpp" line="855"/>
        <source>Add triangle manually to a mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshBoundingBox</name>
    <message>
        <location filename="../../Command.cpp" line="1566"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1567"/>
        <source>Boundings info...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1568"/>
        <location filename="../../Command.cpp" line="1570"/>
        <source>Shows the boundings of the selected mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshBuildRegularSolid</name>
    <message>
        <location filename="../../Command.cpp" line="1608"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1609"/>
        <source>Regular solid...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1610"/>
        <location filename="../../Command.cpp" line="1612"/>
        <source>Builds a regular solid</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshCrossSections</name>
    <message>
        <location filename="../../Command.cpp" line="1078"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1079"/>
        <source>Cross-sections...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1080"/>
        <location filename="../../Command.cpp" line="1081"/>
        <source>Cross-sections</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshDecimating</name>
    <message>
        <location filename="../../Command.cpp" line="1467"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1468"/>
        <source>Decimation...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1469"/>
        <location filename="../../Command.cpp" line="1470"/>
        <location filename="../../Command.cpp" line="1471"/>
        <source>Decimates a mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshDemolding</name>
    <message>
        <location filename="../../Command.cpp" line="134"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="135"/>
        <source>Interactive demolding direction</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshDifference</name>
    <message>
        <location filename="../../Command.cpp" line="300"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="301"/>
        <source>Difference</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshEvaluateFacet</name>
    <message>
        <location filename="../../Command.cpp" line="1201"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1202"/>
        <source>Face info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1203"/>
        <location filename="../../Command.cpp" line="1205"/>
        <source>Information about face</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshEvaluateSolid</name>
    <message>
        <location filename="../../Command.cpp" line="1366"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1367"/>
        <source>Check solid mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1368"/>
        <location filename="../../Command.cpp" line="1370"/>
        <source>Checks whether the mesh is a solid</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshEvaluation</name>
    <message>
        <location filename="../../Command.cpp" line="1158"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1160"/>
        <source>Evaluate and repair mesh...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1161"/>
        <location filename="../../Command.cpp" line="1163"/>
        <source>Opens a dialog to analyze and repair a mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshExport</name>
    <message>
        <location filename="../../Command.cpp" line="493"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="494"/>
        <source>Export mesh...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="495"/>
        <location filename="../../Command.cpp" line="497"/>
        <source>Exports a mesh to file</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshFillInteractiveHole</name>
    <message>
        <location filename="../../Command.cpp" line="1678"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1679"/>
        <source>Close hole</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1680"/>
        <location filename="../../Command.cpp" line="1682"/>
        <source>Close holes interactively</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshFillupHoles</name>
    <message>
        <location filename="../../Command.cpp" line="1639"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1640"/>
        <source>Fill holes...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1641"/>
        <location filename="../../Command.cpp" line="1643"/>
        <source>Fill holes of the mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshFlipNormals</name>
    <message>
        <location filename="../../Command.cpp" line="1532"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1533"/>
        <source>Flip normals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1534"/>
        <location filename="../../Command.cpp" line="1536"/>
        <source>Flips the normals of the mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshFromGeometry</name>
    <message>
        <location filename="../../Command.cpp" line="568"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="569"/>
        <source>Create mesh from geometry...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="570"/>
        <location filename="../../Command.cpp" line="572"/>
        <source>Create mesh from the selected geometry</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshFromPartShape</name>
    <message>
        <location filename="../../Command.cpp" line="627"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="628"/>
        <source>Create mesh from shape...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="629"/>
        <source>Tessellate shape</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshHarmonizeNormals</name>
    <message>
        <location filename="../../Command.cpp" line="1498"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1499"/>
        <source>Harmonize normals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1500"/>
        <location filename="../../Command.cpp" line="1502"/>
        <source>Harmonizes the normals of the mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshImport</name>
    <message>
        <location filename="../../Command.cpp" line="442"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="443"/>
        <source>Import mesh...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="444"/>
        <location filename="../../Command.cpp" line="446"/>
        <source>Imports a mesh from file</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshIntersection</name>
    <message>
        <location filename="../../Command.cpp" line="371"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="372"/>
        <source>Intersection</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshMerge</name>
    <message>
        <location filename="../../Command.cpp" line="1792"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1793"/>
        <source>Merge</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1794"/>
        <source>Merges selected meshes into one</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshPolyCut</name>
    <message>
        <location filename="../../Command.cpp" line="898"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="899"/>
        <source>Cut mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="900"/>
        <location filename="../../Command.cpp" line="902"/>
        <source>Cuts a mesh with a picked polygon</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshPolySegm</name>
    <message>
        <location filename="../../Command.cpp" line="742"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="743"/>
        <source>Make segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="744"/>
        <location filename="../../Command.cpp" line="746"/>
        <source>Creates a mesh segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshPolySelect</name>
    <message>
        <location filename="../../Command.cpp" line="798"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="799"/>
        <source>Select mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="800"/>
        <location filename="../../Command.cpp" line="802"/>
        <source>Select an area of the mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshPolySplit</name>
    <message>
        <location filename="../../Command.cpp" line="1104"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1105"/>
        <source>Split mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1106"/>
        <location filename="../../Command.cpp" line="1108"/>
        <source>Splits a mesh into two meshes</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshPolyTrim</name>
    <message>
        <location filename="../../Command.cpp" line="959"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="960"/>
        <source>Trim mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="961"/>
        <location filename="../../Command.cpp" line="963"/>
        <source>Trims a mesh with a picked polygon</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshRemeshGmsh</name>
    <message>
        <location filename="../../Command.cpp" line="1289"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1290"/>
        <source>Refinement...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1291"/>
        <location filename="../../Command.cpp" line="1292"/>
        <source>Refine existing mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshRemoveCompByHand</name>
    <message>
        <location filename="../../Command.cpp" line="1322"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1323"/>
        <source>Remove components by hand...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1324"/>
        <location filename="../../Command.cpp" line="1326"/>
        <source>Mark a component to remove it from the mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshRemoveComponents</name>
    <message>
        <location filename="../../Command.cpp" line="1244"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1245"/>
        <source>Remove components...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1246"/>
        <location filename="../../Command.cpp" line="1248"/>
        <source>Remove topologic independent components from the mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshScale</name>
    <message>
        <location filename="../../Command.cpp" line="1881"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1882"/>
        <source>Scale...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1883"/>
        <source>Scale selected meshes</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshSectionByPlane</name>
    <message>
        <location filename="../../Command.cpp" line="1049"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1050"/>
        <source>Create section from mesh and plane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1051"/>
        <location filename="../../Command.cpp" line="1052"/>
        <source>Section from mesh and plane</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshSegmentation</name>
    <message>
        <location filename="../../Command.cpp" line="1720"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1721"/>
        <source>Create mesh segments...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1722"/>
        <location filename="../../Command.cpp" line="1724"/>
        <source>Create mesh segments</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshSegmentationBestFit</name>
    <message>
        <location filename="../../Command.cpp" line="1756"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1757"/>
        <source>Create mesh segments from best-fit surfaces...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1758"/>
        <location filename="../../Command.cpp" line="1760"/>
        <source>Create mesh segments from best-fit surfaces</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshSmoothing</name>
    <message>
        <location filename="../../Command.cpp" line="1404"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1405"/>
        <source>Smooth...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1406"/>
        <location filename="../../Command.cpp" line="1408"/>
        <source>Smooth the selected meshes</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshSplitComponents</name>
    <message>
        <location filename="../../Command.cpp" line="1835"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1836"/>
        <source>Split by components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1837"/>
        <source>Split selected mesh into its components</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshToolMesh</name>
    <message>
        <location filename="../../Command.cpp" line="174"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="175"/>
        <source>Segment by tool mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="176"/>
        <location filename="../../Command.cpp" line="178"/>
        <source>Creates a segment from a given tool mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshTransform</name>
    <message>
        <location filename="../../Command.cpp" line="94"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="95"/>
        <source>Transform mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="96"/>
        <location filename="../../Command.cpp" line="98"/>
        <source>Rotate or move a mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshTrimByPlane</name>
    <message>
        <location filename="../../Command.cpp" line="1020"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1021"/>
        <source>Trim mesh with a plane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1022"/>
        <location filename="../../Command.cpp" line="1023"/>
        <source>Trims a mesh with a plane</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshUnion</name>
    <message>
        <location filename="../../Command.cpp" line="229"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="230"/>
        <source>Union</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshVertexCurvature</name>
    <message>
        <location filename="../../Command.cpp" line="653"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="654"/>
        <source>Curvature plot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="655"/>
        <location filename="../../Command.cpp" line="657"/>
        <source>Calculates the curvature of the vertices of a mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshVertexCurvatureInfo</name>
    <message>
        <location filename="../../Command.cpp" line="696"/>
        <source>Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="697"/>
        <source>Curvature info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="698"/>
        <location filename="../../Command.cpp" line="700"/>
        <source>Information about curvature</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Command</name>
    <message>
        <location filename="../../Command.cpp" line="111"/>
        <location filename="../../Command.cpp" line="151"/>
        <source>Mesh Create</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="190"/>
        <source>Segment by tool mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="245"/>
        <source>Mesh union</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="314"/>
        <source>Mesh difference</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="385"/>
        <source>Mesh intersection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="471"/>
        <source>Import Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="669"/>
        <source>Mesh VertexCurvature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSmoothing.cpp" line="174"/>
        <location filename="../../Command.cpp" line="1418"/>
        <source>Mesh Smoothing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1509"/>
        <source>Harmonize mesh normals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1543"/>
        <source>Flip mesh normals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1655"/>
        <source>Fill up holes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1806"/>
        <source>Mesh merge</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1849"/>
        <source>Mesh split</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1901"/>
        <source>Mesh scale</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgDecimating.cpp" line="147"/>
        <source>Mesh Decimating</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="484"/>
        <source>Harmonize normals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="587"/>
        <source>Remove non-manifolds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="686"/>
        <source>Fix indices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="752"/>
        <source>Remove degenerated faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="819"/>
        <source>Remove duplicated faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="884"/>
        <source>Remove duplicated points</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="968"/>
        <source>Fix self-intersections</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="1055"/>
        <source>Remove folds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="1095"/>
        <source>Repair mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.cpp" line="131"/>
        <source>Delete selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="875"/>
        <location filename="../../ViewProvider.cpp" line="930"/>
        <source>Cut</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="884"/>
        <location filename="../../ViewProvider.cpp" line="991"/>
        <source>Trim</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="1068"/>
        <source>Split</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="1132"/>
        <source>Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="1729"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="1836"/>
        <source>Fill hole</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::DlgDecimating</name>
    <message>
        <location filename="../../DlgDecimating.ui" line="14"/>
        <source>Decimating</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgDecimating.ui" line="20"/>
        <source>Reduction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgDecimating.ui" line="28"/>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgDecimating.ui" line="57"/>
        <source>Full</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgDecimating.ui" line="66"/>
        <location filename="../../DlgDecimating.cpp" line="91"/>
        <source>Absolute number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgDecimating.ui" line="102"/>
        <source>Tolerance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgDecimating.cpp" line="85"/>
        <source>Absolute number (Maximum: %1)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::DlgEvaluateMesh</name>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="14"/>
        <source>Evaluate &amp; Repair Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="23"/>
        <source>Mesh information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="46"/>
        <source>Number of faces:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="69"/>
        <location filename="../../DlgEvaluateMesh.ui" line="102"/>
        <location filename="../../DlgEvaluateMesh.ui" line="135"/>
        <location filename="../../DlgEvaluateMesh.ui" line="211"/>
        <location filename="../../DlgEvaluateMesh.ui" line="291"/>
        <location filename="../../DlgEvaluateMesh.ui" line="371"/>
        <location filename="../../DlgEvaluateMesh.ui" line="451"/>
        <location filename="../../DlgEvaluateMesh.ui" line="531"/>
        <location filename="../../DlgEvaluateMesh.ui" line="611"/>
        <location filename="../../DlgEvaluateMesh.ui" line="691"/>
        <location filename="../../DlgEvaluateMesh.ui" line="753"/>
        <source>No information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="79"/>
        <source>Number of edges:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="112"/>
        <source>Number of points:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="147"/>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="187"/>
        <source>Orientation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="234"/>
        <location filename="../../DlgEvaluateMesh.ui" line="314"/>
        <location filename="../../DlgEvaluateMesh.ui" line="394"/>
        <location filename="../../DlgEvaluateMesh.ui" line="474"/>
        <location filename="../../DlgEvaluateMesh.ui" line="554"/>
        <location filename="../../DlgEvaluateMesh.ui" line="634"/>
        <location filename="../../DlgEvaluateMesh.ui" line="714"/>
        <location filename="../../DlgEvaluateMesh.ui" line="773"/>
        <location filename="../../DlgEvaluateMesh.ui" line="853"/>
        <source>Analyze</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="244"/>
        <location filename="../../DlgEvaluateMesh.ui" line="324"/>
        <location filename="../../DlgEvaluateMesh.ui" line="404"/>
        <location filename="../../DlgEvaluateMesh.ui" line="484"/>
        <location filename="../../DlgEvaluateMesh.ui" line="564"/>
        <location filename="../../DlgEvaluateMesh.ui" line="644"/>
        <location filename="../../DlgEvaluateMesh.ui" line="724"/>
        <location filename="../../DlgEvaluateMesh.ui" line="783"/>
        <location filename="../../DlgEvaluateMesh.ui" line="863"/>
        <source>Repair</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="267"/>
        <source>Duplicated faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="347"/>
        <source>Duplicated points</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="427"/>
        <source>Non-manifolds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="507"/>
        <source>Degenerated faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="587"/>
        <source>Face indices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="667"/>
        <source>Self-intersections</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="735"/>
        <source>Folds on surface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="806"/>
        <source>All above tests together</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMesh.ui" line="830"/>
        <source>Repetitive repair</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::DlgEvaluateMeshImp</name>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="151"/>
        <source>Settings...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="187"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="348"/>
        <source>No selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="375"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="376"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="377"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="378"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="379"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="380"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="381"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="382"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="383"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="384"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="385"/>
        <source>No information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="447"/>
        <source>Flipped normals found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="451"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="491"/>
        <source>Orientation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="452"/>
        <source>Check failed due to folds on the surface.
Please run the command to repair folds first</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="460"/>
        <source>No flipped normals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="466"/>
        <source>%1 flipped normals</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="546"/>
        <source>No non-manifolds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="553"/>
        <source>%1 non-manifolds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="600"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="603"/>
        <source>Non-manifolds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="603"/>
        <source>Cannot remove non-manifolds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="641"/>
        <source>Invalid face indices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="648"/>
        <source>Invalid point indices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="655"/>
        <source>Multiple point indices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="662"/>
        <source>Invalid neighbour indices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="669"/>
        <source>No invalid indices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="693"/>
        <source>Indices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="728"/>
        <source>No degenerations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="734"/>
        <source>%1 degenerated faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="759"/>
        <source>Degenerations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="794"/>
        <source>No duplicated faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="800"/>
        <source>%1 duplicated faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="826"/>
        <source>Duplicated faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="860"/>
        <source>No duplicated points</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="866"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="891"/>
        <source>Duplicated points</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="932"/>
        <source>No self-intersections</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="938"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="976"/>
        <source>Self-intersections</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="1020"/>
        <source>No folds on surface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="1036"/>
        <source>%1 folds on surface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="1062"/>
        <source>Folds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="1194"/>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="1197"/>
        <source>Mesh repair</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::DlgEvaluateSettings</name>
    <message>
        <location filename="../../DlgEvaluateSettings.ui" line="14"/>
        <source>Evaluation settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateSettings.ui" line="20"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateSettings.ui" line="26"/>
        <source>Check for non-manifold points</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateSettings.ui" line="33"/>
        <source>Enable check for folds on surface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgEvaluateSettings.ui" line="40"/>
        <source>Only consider zero area faces as degenerated</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::DlgRegularSolid</name>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="14"/>
        <source>Regular Solid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="29"/>
        <source>Solid:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="42"/>
        <source>Cube</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="51"/>
        <source>Cylinder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="60"/>
        <source>Cone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="69"/>
        <source>Sphere</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="78"/>
        <source>Ellipsoid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="87"/>
        <source>Torus</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="120"/>
        <location filename="../../DlgRegularSolid.ui" line="236"/>
        <location filename="../../DlgRegularSolid.ui" line="387"/>
        <source>Length:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="143"/>
        <source>Width:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="163"/>
        <source>Height:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="219"/>
        <location filename="../../DlgRegularSolid.ui" line="501"/>
        <source>Radius:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="273"/>
        <location filename="../../DlgRegularSolid.ui" line="424"/>
        <source>Edge length:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="293"/>
        <location filename="../../DlgRegularSolid.ui" line="441"/>
        <location filename="../../DlgRegularSolid.ui" line="538"/>
        <location filename="../../DlgRegularSolid.ui" line="642"/>
        <location filename="../../DlgRegularSolid.ui" line="746"/>
        <source>Sampling:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="307"/>
        <location filename="../../DlgRegularSolid.ui" line="455"/>
        <source>Closed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="353"/>
        <location filename="../../DlgRegularSolid.ui" line="588"/>
        <location filename="../../DlgRegularSolid.ui" line="692"/>
        <source>Radius 1:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="370"/>
        <location filename="../../DlgRegularSolid.ui" line="605"/>
        <location filename="../../DlgRegularSolid.ui" line="709"/>
        <source>Radius 2:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="809"/>
        <source>&amp;Create</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="812"/>
        <source>Alt+C</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="825"/>
        <source>Cl&amp;ose</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolid.ui" line="828"/>
        <source>Alt+O</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::DlgRegularSolidImp</name>
    <message>
        <location filename="../../DlgRegularSolidImp.cpp" line="128"/>
        <location filename="../../DlgRegularSolidImp.cpp" line="213"/>
        <location filename="../../DlgRegularSolidImp.cpp" line="221"/>
        <source>Create %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgRegularSolidImp.cpp" line="128"/>
        <source>No active document</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::DlgSettingsImportExport</name>
    <message>
        <location filename="../../DlgSettingsImportExport.ui" line="14"/>
        <source>Mesh Formats</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsImportExport.ui" line="20"/>
        <source>Export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsImportExport.ui" line="28"/>
        <source>Deviation of tessellation to the actual surface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsImportExport.ui" line="31"/>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Tessellation&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Defines the maximum deviation of the tessellated mesh to the surface. The smaller the value is the slower the render speed which results in increased detail/resolution.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsImportExport.ui" line="34"/>
        <source>Maximum mesh deviation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsImportExport.ui" line="41"/>
        <source>Maximal deviation between mesh and object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsImportExport.ui" line="63"/>
        <source>ZIP compression is used when writing a mesh file in AMF format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsImportExport.ui" line="66"/>
        <source>Export AMF files using compression</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsImportExport.ui" line="95"/>
        <source>Width:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsImportExport.ui" line="119"/>
        <source>Height:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsImportExportImp.cpp" line="37"/>
        <source>This parameter indicates whether ZIP compression
is used when writing a file in AMF format</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::DlgSettingsMeshView</name>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="14"/>
        <source>Mesh view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="26"/>
        <source>Default appearance for new meshes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="46"/>
        <source>Default mesh color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="53"/>
        <source>Default color for new meshes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="89"/>
        <source>Mesh transparency</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="96"/>
        <location filename="../../DlgSettingsMeshView.ui" line="162"/>
        <source>%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="112"/>
        <source>Default line color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="119"/>
        <source>Default line color for new meshes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="155"/>
        <source>Line transparency</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="178"/>
        <source>Backface color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="218"/>
        <source>The bottom side of surface will be rendered the same way than top side.
If not checked, it depends on the option &quot;Enable backlight color&quot;
(preferences section Display -&gt; 3D View). Either the backlight color
will be used or black.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="224"/>
        <source>Two-side rendering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="240"/>
        <source>A bounding box will be displayed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="243"/>
        <source>Show bounding-box for highlighted or selected meshes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="280"/>
        <source>Smoothing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="292"/>
        <source>If this option is set Phong shading is used, otherwise flat shading.
Shading defines the appearance of surfaces.

With flat shading the surface normals are not defined per vertex that leads
to a unreal appearance for curved surfaces while using Phong shading leads
to a smoother appearance.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="301"/>
        <source>Define normal per vertex</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="314"/>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;This is the smallest angle between two faces where normals get calculated to do flat shading.&lt;/p&gt;&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;If the angle between the normals of two neighbouring faces is less than the crease angle, the faces will be smoothshaded around their common edge.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="317"/>
        <source>Crease angle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="327"/>
        <source>Crease angle is a threshold angle between two faces.

 If face angle ≥ crease angle, facet shading is used
 If face angle &lt; crease angle, smooth shading is used</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="333"/>
        <source> °</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSettingsMeshView.ui" line="362"/>
        <source>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body style=&quot; white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Hint&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;Defining the normals per vertex is also called &lt;span style=&quot; font-style:italic;&quot;&gt;Phong shading&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-style:italic;&quot;&gt;&lt;span style=&quot; font-style:normal;&quot;&gt;while defining the normals per face is called &lt;/span&gt;Flat shading&lt;span style=&quot; font-style:normal;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::DlgSmoothing</name>
    <message>
        <location filename="../../DlgSmoothing.ui" line="14"/>
        <source>Smoothing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSmoothing.ui" line="23"/>
        <source>Method</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSmoothing.ui" line="29"/>
        <source>Taubin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSmoothing.ui" line="39"/>
        <source>Laplace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSmoothing.ui" line="49"/>
        <source>Parameter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSmoothing.ui" line="55"/>
        <source>Iterations:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSmoothing.ui" line="72"/>
        <source>Lambda:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSmoothing.ui" line="95"/>
        <source>Mu:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../DlgSmoothing.ui" line="118"/>
        <source>Only selection</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::GmshWidget</name>
    <message>
        <location filename="../../RemeshGmsh.cpp" line="109"/>
        <source>Automatic</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.cpp" line="110"/>
        <source>Adaptive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.cpp" line="112"/>
        <source>Frontal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.cpp" line="114"/>
        <source>Frontal Quad</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.cpp" line="115"/>
        <source>Parallelograms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.cpp" line="186"/>
        <location filename="../../RemeshGmsh.cpp" line="242"/>
        <source>Time:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.cpp" line="231"/>
        <source>Running gmsh...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.cpp" line="253"/>
        <source>Failed to start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.cpp" line="260"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::MeshFaceAddition</name>
    <message>
        <location filename="../../MeshEditor.cpp" line="379"/>
        <source>Add triangle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MeshEditor.cpp" line="380"/>
        <source>Flip normal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MeshEditor.cpp" line="381"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MeshEditor.cpp" line="396"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::MeshFillHole</name>
    <message>
        <location filename="../../MeshEditor.cpp" line="729"/>
        <source>Finish</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::ParametersDialog</name>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="159"/>
        <source>Surface fit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="166"/>
        <source>Parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="171"/>
        <source>Selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="179"/>
        <source>Region</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="185"/>
        <source>Triangle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="191"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="197"/>
        <source>Compute</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="285"/>
        <source>No selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="285"/>
        <source>Before fitting the surface select an area.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::RemeshGmsh</name>
    <message>
        <location filename="../../RemeshGmsh.ui" line="14"/>
        <source>Remesh by Gmsh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.ui" line="26"/>
        <source>Remeshing Parameter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.ui" line="32"/>
        <source>Meshing:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.ui" line="42"/>
        <source>Max element size (0.0 = Auto):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.ui" line="68"/>
        <source>Min element size (0.0 = Auto):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.ui" line="94"/>
        <source>Angle:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.ui" line="126"/>
        <source>Gmsh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.ui" line="134"/>
        <source>Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.ui" line="154"/>
        <source>Kill</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.ui" line="181"/>
        <source>Time:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemeshGmsh.ui" line="188"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::RemoveComponents</name>
    <message>
        <location filename="../../RemoveComponents.ui" line="14"/>
        <source>Remove components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="20"/>
        <source>Select</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="32"/>
        <location filename="../../RemoveComponents.ui" line="118"/>
        <source>Region</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="52"/>
        <location filename="../../RemoveComponents.ui" line="138"/>
        <source>All</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="72"/>
        <location filename="../../RemoveComponents.ui" line="158"/>
        <source>Components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="79"/>
        <source>&lt; faces than</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="89"/>
        <location filename="../../RemoveComponents.ui" line="175"/>
        <source>Pick triangle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="96"/>
        <source>Select whole component</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="106"/>
        <source>Deselect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="165"/>
        <source>&gt; faces than</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="182"/>
        <source>Deselect whole component</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="192"/>
        <source>Region options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="198"/>
        <source>Respect only visible triangles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.ui" line="208"/>
        <source>Respect only triangles with normals facing screen</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::Segmentation</name>
    <message>
        <location filename="../../Segmentation.ui" line="14"/>
        <source>Mesh segmentation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="20"/>
        <source>Smooth mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="37"/>
        <source>Plane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="46"/>
        <location filename="../../Segmentation.ui" line="189"/>
        <location filename="../../Segmentation.ui" line="252"/>
        <location filename="../../Segmentation.ui" line="286"/>
        <source>Tolerance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="63"/>
        <location filename="../../Segmentation.ui" line="143"/>
        <location filename="../../Segmentation.ui" line="206"/>
        <location filename="../../Segmentation.ui" line="303"/>
        <source>Minimum number of faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="83"/>
        <source>Cylinder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="92"/>
        <location filename="../../Segmentation.ui" line="172"/>
        <source>Curvature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="109"/>
        <source>Tolerance (Flat)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="126"/>
        <source>Tolerance (Curved)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="163"/>
        <source>Sphere</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="226"/>
        <source>Freeform</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="235"/>
        <source>Max. Curvature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="269"/>
        <source>Min. Curvature</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::SegmentationBestFit</name>
    <message>
        <location filename="../../SegmentationBestFit.ui" line="14"/>
        <source>Mesh segmentation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.ui" line="20"/>
        <source>Plane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.ui" line="29"/>
        <location filename="../../SegmentationBestFit.ui" line="82"/>
        <location filename="../../SegmentationBestFit.ui" line="135"/>
        <source>Parameters...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.ui" line="36"/>
        <location filename="../../SegmentationBestFit.ui" line="89"/>
        <location filename="../../SegmentationBestFit.ui" line="142"/>
        <source>Tolerance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.ui" line="53"/>
        <location filename="../../SegmentationBestFit.ui" line="106"/>
        <location filename="../../SegmentationBestFit.ui" line="159"/>
        <source>Minimum number of faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.ui" line="73"/>
        <source>Cylinder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.ui" line="126"/>
        <source>Sphere</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="337"/>
        <location filename="../../SegmentationBestFit.cpp" line="363"/>
        <source>Base</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="338"/>
        <source>Normal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="364"/>
        <source>Axis</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="365"/>
        <location filename="../../SegmentationBestFit.cpp" line="392"/>
        <source>Radius</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationBestFit.cpp" line="391"/>
        <source>Center</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::Selection</name>
    <message>
        <location filename="../../Selection.ui" line="14"/>
        <location filename="../../Selection.ui" line="20"/>
        <source>Selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Selection.ui" line="39"/>
        <source>Add</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Selection.ui" line="46"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Selection.ui" line="53"/>
        <source>Respect only visible triangles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Selection.ui" line="63"/>
        <source>Respect only triangles with normals facing screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Selection.cpp" line="72"/>
        <source>Use a brush tool to select the area</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Selection.cpp" line="75"/>
        <source>Clears completely the selected area</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MeshGui::TaskRemoveComponents</name>
    <message>
        <location filename="../../RemoveComponents.cpp" line="175"/>
        <location filename="../../RemoveComponents.cpp" line="232"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../RemoveComponents.cpp" line="176"/>
        <location filename="../../RemoveComponents.cpp" line="233"/>
        <source>Invert</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Mesh_BoundingBox</name>
    <message>
        <location filename="../../Command.cpp" line="1584"/>
        <source>Boundings of %1:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Mesh_Union</name>
    <message>
        <location filename="../../Command.cpp" line="275"/>
        <location filename="../../Command.cpp" line="280"/>
        <location filename="../../Command.cpp" line="346"/>
        <location filename="../../Command.cpp" line="351"/>
        <location filename="../../Command.cpp" line="417"/>
        <location filename="../../Command.cpp" line="422"/>
        <source>OpenSCAD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="276"/>
        <location filename="../../Command.cpp" line="347"/>
        <location filename="../../Command.cpp" line="418"/>
        <source>Unknown error occurred while running OpenSCAD.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="281"/>
        <location filename="../../Command.cpp" line="352"/>
        <location filename="../../Command.cpp" line="423"/>
        <source>OpenSCAD cannot be found on your system.
Please visit http://www.openscad.org/index.html to install it.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QDockWidget</name>
    <message>
        <location filename="../../DlgEvaluateMeshImp.cpp" line="1240"/>
        <source>Evaluate &amp; Repair Mesh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../AppMeshGui.cpp" line="164"/>
        <source>Import-Export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="454"/>
        <source>All Mesh Files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="455"/>
        <location filename="../../Command.cpp" line="512"/>
        <source>Binary STL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="456"/>
        <location filename="../../Command.cpp" line="513"/>
        <location filename="../../Command.cpp" line="514"/>
        <source>ASCII STL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="457"/>
        <location filename="../../Command.cpp" line="515"/>
        <source>Binary Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="458"/>
        <location filename="../../Command.cpp" line="516"/>
        <source>Alias Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="459"/>
        <location filename="../../Command.cpp" line="518"/>
        <source>Object File Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="460"/>
        <source>Inventor V2.1 ASCII</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="461"/>
        <location filename="../../Command.cpp" line="523"/>
        <source>Stanford Polygon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="462"/>
        <source>NASTRAN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="463"/>
        <location filename="../../Command.cpp" line="530"/>
        <source>All Files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="467"/>
        <source>Import mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="517"/>
        <source>Simple Model Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="519"/>
        <source>Inventor V2.1 ascii</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="520"/>
        <source>X3D Extensible 3D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="521"/>
        <source>Compressed X3D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="522"/>
        <source>WebGL/X3D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="524"/>
        <source>VRML V2.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="525"/>
        <source>Compressed VRML 2.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="526"/>
        <source>Nastran</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="527"/>
        <source>Python module def</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="528"/>
        <source>Asymptote Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="529"/>
        <source>3D Manufacturing Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="537"/>
        <source>Export mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="578"/>
        <source>Meshing Tolerance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="579"/>
        <source>Enter tolerance for meshing geometry:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1381"/>
        <source>The mesh &apos;%1&apos; is not a solid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1384"/>
        <source>The mesh &apos;%1&apos; is a solid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1386"/>
        <source>Solid Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1589"/>
        <source>Boundings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1651"/>
        <source>Fill holes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1652"/>
        <source>Fill holes with maximum number of edges:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1896"/>
        <source>Scaling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="1897"/>
        <source>Enter scaling factor:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../PropertyEditorMesh.cpp" line="77"/>
        <source>[Points: %1, Edges: %2, Faces: %3]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="741"/>
        <source>Display components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="747"/>
        <source>Display segments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="1580"/>
        <location filename="../../ViewProviderCurvature.cpp" line="514"/>
        <source>Leave info mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="1639"/>
        <source>Index: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="1662"/>
        <source>Leave hole-filling mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="1708"/>
        <source>Leave removal mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="1709"/>
        <source>Delete selected faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProvider.cpp" line="1710"/>
        <source>Clear selected faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ViewProviderCurvature.cpp" line="511"/>
        <source>Annotation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Workbench</name>
    <message>
        <location filename="../../Workbench.cpp" line="45"/>
        <source>Analyze</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Workbench.cpp" line="46"/>
        <source>Boolean</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Workbench.cpp" line="47"/>
        <source>&amp;Meshes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Workbench.cpp" line="48"/>
        <source>Cutting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Workbench.cpp" line="49"/>
        <source>Mesh tools</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Workbench.cpp" line="50"/>
        <source>Mesh modify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Workbench.cpp" line="51"/>
        <source>Mesh boolean</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Workbench.cpp" line="52"/>
        <source>Mesh cutting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Workbench.cpp" line="53"/>
        <source>Mesh segmentation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Workbench.cpp" line="54"/>
        <source>Mesh analyze</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
