<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="uk" sourcelanguage="en">
  <context>
    <name>CmdDrawingAnnotation</name>
    <message>
      <location filename="../../Command.cpp" line="478"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="479"/>
      <source>&amp;Annotation</source>
      <translation>&amp; Анотації</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="480"/>
      <location filename="../../Command.cpp" line="482"/>
      <source>Inserts an Annotation view in the active drawing</source>
      <translation>Вставляє перегляд анотації у активне креслення</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingClip</name>
    <message>
      <location filename="../../Command.cpp" line="526"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="527"/>
      <source>&amp;Clip</source>
      <translation>&amp;Кліп</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="528"/>
      <location filename="../../Command.cpp" line="530"/>
      <source>Inserts a clip group in the active drawing</source>
      <translation>Вставляє кліп групи у активне креслення</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingDraftView</name>
    <message>
      <location filename="../../Command.cpp" line="717"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="718"/>
      <source>&amp;Draft View</source>
      <translation>Перегляд &amp;чернетки</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="719"/>
      <location filename="../../Command.cpp" line="721"/>
      <source>Inserts a Draft view of the selected object(s) in the active drawing</source>
      <translation>Вставити чернетку обраного обʼєкта(ів) у поточне креслення</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingExportPage</name>
    <message>
      <location filename="../../Command.cpp" line="628"/>
      <source>File</source>
      <translation>Файл</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="629"/>
      <source>&amp;Export page...</source>
      <translation>&amp;Експорт сторінки...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="630"/>
      <location filename="../../Command.cpp" line="632"/>
      <source>Export a page to an SVG file</source>
      <translation>Експорт сторінки в SVG файл</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingNewA3Landscape</name>
    <message>
      <location filename="../../Command.cpp" line="272"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="273"/>
      <location filename="../../Command.cpp" line="274"/>
      <source>Insert new A3 landscape drawing</source>
      <translation>Вставить нове фонове креслення А3</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingNewPage</name>
    <message>
      <location filename="../../Command.cpp" line="94"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="95"/>
      <location filename="../../Command.cpp" line="96"/>
      <source>Insert new drawing</source>
      <translation>Вставити нове креслення</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingNewView</name>
    <message>
      <location filename="../../Command.cpp" line="311"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="312"/>
      <source>Insert view in drawing</source>
      <translation>Додати вигляд в креслення</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="313"/>
      <source>Insert a new View of a Part in the active drawing</source>
      <translation>Вставить новий вигляд деталі в поточне креслення</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingOpen</name>
    <message>
      <location filename="../../Command.cpp" line="61"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="62"/>
      <source>Open SVG...</source>
      <translation>Відкрити SVG ...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="63"/>
      <source>Open a scalable vector graphic</source>
      <translation>Відкрити масштабовану векторну графіку (SVG)</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingOpenBrowserView</name>
    <message>
      <location filename="../../Command.cpp" line="440"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="441"/>
      <source>Open &amp;browser view</source>
      <translation>Відкрити &amp; переглянути у браузері</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="442"/>
      <location filename="../../Command.cpp" line="444"/>
      <source>Opens the selected page in a browser view</source>
      <translation>Відкрити вибрану сторінку у перегляді браузера</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingOrthoViews</name>
    <message>
      <location filename="../../Command.cpp" line="390"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="391"/>
      <source>Insert orthographic views</source>
      <translation>Вставити ортогональний перегляд</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="392"/>
      <source>Insert an orthographic projection of a part in the active drawing</source>
      <translation>Вставити ортогональну проекцію частини у активному кресленні</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingProjectShape</name>
    <message>
      <location filename="../../Command.cpp" line="681"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="682"/>
      <source>Project shape...</source>
      <translation>Проект форми...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="683"/>
      <location filename="../../Command.cpp" line="684"/>
      <source>Project shape onto a user-defined plane</source>
      <translation>Проект форми на поверхні, визначеній користувачем</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingSpreadsheetView</name>
    <message>
      <location filename="../../Command.cpp" line="748"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="749"/>
      <source>&amp;Spreadsheet View</source>
      <translation>&amp; Перегляд електронної таблиці</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="750"/>
      <location filename="../../Command.cpp" line="752"/>
      <source>Inserts a view of a selected spreadsheet in the active drawing</source>
      <translation>Вставлення перегляду вибраної таблиці в активному рисунку</translation>
    </message>
  </context>
  <context>
    <name>CmdDrawingSymbol</name>
    <message>
      <location filename="../../Command.cpp" line="571"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="572"/>
      <source>&amp;Symbol</source>
      <translation>&amp;Символ</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="573"/>
      <location filename="../../Command.cpp" line="575"/>
      <source>Inserts a symbol from a svg file in the active drawing</source>
      <translation>Вставити символ з svg файлу в креслення, що редагується</translation>
    </message>
  </context>
  <context>
    <name>DrawingGui::DrawingView</name>
    <message>
      <location filename="../../DrawingView.cpp" line="217"/>
      <source>&amp;Background</source>
      <translation>&amp;Фон</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="223"/>
      <source>&amp;Outline</source>
      <translation>&amp;Контур</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="229"/>
      <source>&amp;Native</source>
      <translation>&amp;Рідне</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="233"/>
      <source>&amp;OpenGL</source>
      <translation type="unfinished">&amp;OpenGL</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="236"/>
      <source>&amp;Image</source>
      <translation>&amp;Зображення</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="240"/>
      <source>&amp;High Quality Antialiasing</source>
      <translation>&amp;Висока якість згладжування</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="277"/>
      <source>Open SVG File</source>
      <translation>Відкрити SVG файл</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="278"/>
      <source>Could not open file &apos;%1&apos;.</source>
      <translation type="unfinished">Could not open file &apos;%1&apos;.</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="365"/>
      <source>&amp;Renderer</source>
      <translation>&amp;Промалювувач</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="470"/>
      <source>Export PDF</source>
      <translation>Експорт в PDF</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="471"/>
      <source>PDF file</source>
      <translation>PDF-файл</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="487"/>
      <source>Page sizes</source>
      <translation>Розміри сторінки</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="488"/>
      <source>A0</source>
      <translation type="unfinished">A0</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="490"/>
      <source>A1</source>
      <translation type="unfinished">A1</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="492"/>
      <source>A2</source>
      <translation type="unfinished">A2</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="494"/>
      <source>A3</source>
      <translation type="unfinished">A3</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="496"/>
      <source>A4</source>
      <translation type="unfinished">A4</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="498"/>
      <source>A5</source>
      <translation type="unfinished">A5</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="581"/>
      <source>Different orientation</source>
      <translation>Інша орієнтація</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="582"/>
      <source>The printer uses a different orientation than the drawing.
Do you want to continue?</source>
      <translation>Принтер використовує відмінну від креслення орієнтацію.
Бажаєте продовжити?</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="589"/>
      <location filename="../../DrawingView.cpp" line="597"/>
      <source>Different paper size</source>
      <translation>Інший розмір паперу</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="590"/>
      <location filename="../../DrawingView.cpp" line="598"/>
      <source>The printer uses a different paper size than the drawing.
Do you want to continue?</source>
      <translation>Принтер використовує інший ніж у кресленні розмір паперу. Бажаєте продовжити?</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="609"/>
      <source>Opening file failed</source>
      <translation>Відкриття файлу не вдалося</translation>
    </message>
    <message>
      <location filename="../../DrawingView.cpp" line="610"/>
      <source>Can&apos;t open file &apos;%1&apos; for writing.</source>
      <translation>Не можу відкрити файл &apos;%1&apos; для запису.</translation>
    </message>
  </context>
  <context>
    <name>DrawingGui::TaskOrthoViews</name>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="26"/>
      <source>Orthographic Projection</source>
      <translation>Ортогональна проекція</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="34"/>
      <source>Projection</source>
      <translation>Проекція</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="45"/>
      <source>Third Angle</source>
      <translation>Третій кут</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="50"/>
      <source>First Angle</source>
      <translation>Перший кут</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="62"/>
      <source>View from:</source>
      <translation>Вигляд з:</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="76"/>
      <location filename="../../TaskOrthoViews.ui" line="747"/>
      <source>X +ve</source>
      <translation type="unfinished">X +ve</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="81"/>
      <location filename="../../TaskOrthoViews.ui" line="752"/>
      <location filename="../../TaskOrthoViews.ui" line="791"/>
      <source>Y +ve</source>
      <translation type="unfinished">Y +ve</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="86"/>
      <location filename="../../TaskOrthoViews.ui" line="757"/>
      <location filename="../../TaskOrthoViews.ui" line="796"/>
      <source>Z +ve</source>
      <translation type="unfinished">Z +ve</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="91"/>
      <location filename="../../TaskOrthoViews.ui" line="762"/>
      <source>X -ve</source>
      <translation type="unfinished">X -ve</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="96"/>
      <location filename="../../TaskOrthoViews.ui" line="767"/>
      <location filename="../../TaskOrthoViews.ui" line="801"/>
      <source>Y -ve</source>
      <translation type="unfinished">Y -ve</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="101"/>
      <location filename="../../TaskOrthoViews.ui" line="772"/>
      <location filename="../../TaskOrthoViews.ui" line="806"/>
      <source>Z -ve</source>
      <translation type="unfinished">Z -ve</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="109"/>
      <source>Axis aligned right:</source>
      <translation>Вісь вирівняна праворуч:</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="154"/>
      <source>Secondary Views</source>
      <translation>Вторинні перегляди</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="176"/>
      <location filename="../../TaskOrthoViews.ui" line="201"/>
      <location filename="../../TaskOrthoViews.ui" line="232"/>
      <location filename="../../TaskOrthoViews.ui" line="257"/>
      <location filename="../../TaskOrthoViews.ui" line="282"/>
      <location filename="../../TaskOrthoViews.ui" line="307"/>
      <location filename="../../TaskOrthoViews.ui" line="357"/>
      <location filename="../../TaskOrthoViews.ui" line="382"/>
      <location filename="../../TaskOrthoViews.ui" line="407"/>
      <location filename="../../TaskOrthoViews.ui" line="432"/>
      <location filename="../../TaskOrthoViews.ui" line="457"/>
      <location filename="../../TaskOrthoViews.ui" line="482"/>
      <source>Right click for axonometric settings</source>
      <translation>Клацніть правою кнопкою миші для налаштувань аксонометричного виду</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="329"/>
      <source>Primary view</source>
      <translation>Головний вид</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="532"/>
      <source>General</source>
      <translation>Загальні</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="541"/>
      <source>Auto scale / position</source>
      <translation>Автоматичне масштабування / розташування</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="556"/>
      <source>Scale</source>
      <translation>Масштабування</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="588"/>
      <source>Top left x / y</source>
      <translation>Вгору ліворуч x / y</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="636"/>
      <source>Spacing dx / dy</source>
      <translation>Інтервал dx / dy</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="681"/>
      <source>Show hidden lines</source>
      <translation>Відобразити приховані рядки</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="688"/>
      <source>Show smooth lines</source>
      <translation>Відобразити гладкі лінії</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="699"/>
      <source>Axonometric</source>
      <translation>Аксонометрія</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="707"/>
      <source>View projection</source>
      <translation>Переглянути проекцію</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="718"/>
      <source>Isometric</source>
      <translation>Ізометричний</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="723"/>
      <source>Dimetric</source>
      <translation>Диметрія</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="728"/>
      <source>Trimetric</source>
      <translation>Триметрія</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="736"/>
      <source> Axis aligned up</source>
      <translation>Вісь вирівняна вгору</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="780"/>
      <source>Axis out and right</source>
      <translation>Осі назовні та ліворуч</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="814"/>
      <source>Vertical tilt</source>
      <translation>Вертикальний нахил</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="821"/>
      <location filename="../../TaskOrthoViews.ui" line="858"/>
      <source>Flip</source>
      <translation>Перевернути</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="834"/>
      <source> Scale</source>
      <translation> Масштаб</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.ui" line="848"/>
      <source> Trimetric</source>
      <translation> Триметрія</translation>
    </message>
  </context>
  <context>
    <name>DrawingGui::TaskProjection</name>
    <message>
      <location filename="../../TaskDialog.cpp" line="51"/>
      <source>Visible sharp edges</source>
      <translation>Видимі гострі ребра</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="52"/>
      <source>Visible smooth edges</source>
      <translation>Видимі згладжені ребра</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="53"/>
      <source>Visible sewn edges</source>
      <translation>Видимі зшиті ребра</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="54"/>
      <source>Visible outline edges</source>
      <translation>Видимі контурні ребра</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="55"/>
      <source>Visible isoparameters</source>
      <translation>Видимі ізопараметри</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="56"/>
      <source>Hidden sharp edges</source>
      <translation>Приховані гострі ребра</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="57"/>
      <source>Hidden smooth edges</source>
      <translation>Приховані згладжені ребра</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="58"/>
      <source>Hidden sewn edges</source>
      <translation>Приховані зшиті ребра</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="59"/>
      <source>Hidden outline edges</source>
      <translation>Приховані контурні ребра</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="60"/>
      <source>Hidden isoparameters</source>
      <translation>Приховані ізопараметри</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="77"/>
      <source>Project shapes</source>
      <translation>Проект форм</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="91"/>
      <source>No active document</source>
      <translation>Немає активного документу</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="92"/>
      <source>There is currently no active document to complete the operation</source>
      <translation>В даний час немає активного документа до завершення операції</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="97"/>
      <source>No active view</source>
      <translation>Немає активного виду</translation>
    </message>
    <message>
      <location filename="../../TaskDialog.cpp" line="98"/>
      <source>There is currently no active view to complete the operation</source>
      <translation>В даний час немає активного виду для завершення операції</translation>
    </message>
  </context>
  <context>
    <name>Drawing_NewPage</name>
    <message>
      <location filename="../../Command.cpp" line="220"/>
      <source>Landscape</source>
      <translation>Альбомна</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="222"/>
      <source>Portrait</source>
      <translation>Портретна</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="226"/>
      <source>%1%2 %3</source>
      <translation>%1 %2 %3</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="231"/>
      <source>Insert new %1%2 %3 drawing</source>
      <translation>Вставити нове %1%2 %3 креслення</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="238"/>
      <source>%1%2 %3 (%4)</source>
      <translation type="unfinished">%1%2 %3 (%4)</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="244"/>
      <source>Insert new %1%2 %3 (%4) drawing</source>
      <translation>Вставити нове креслення %1%2 %3 (%4)</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../../Command.cpp" line="73"/>
      <location filename="../../Command.cpp" line="592"/>
      <source>Choose an SVG file to open</source>
      <translation>Виберіть файл SVG для відкриття</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="74"/>
      <location filename="../../Command.cpp" line="593"/>
      <location filename="../../Command.cpp" line="647"/>
      <source>Scalable Vector Graphic</source>
      <translation>Масштабована Векторна графіка</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="324"/>
      <location filename="../../Command.cpp" line="403"/>
      <location filename="../../Command.cpp" line="453"/>
      <location filename="../../Command.cpp" line="641"/>
      <location filename="../../Command.cpp" line="761"/>
      <source>Wrong selection</source>
      <translation>Невірний вибір</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="325"/>
      <source>Select a Part object.</source>
      <translation>Виберіть частину обʼєкта.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="333"/>
      <location filename="../../Command.cpp" line="412"/>
      <location filename="../../Command.cpp" line="493"/>
      <location filename="../../Command.cpp" line="541"/>
      <location filename="../../Command.cpp" line="586"/>
      <location filename="../../Command.cpp" line="767"/>
      <source>No page found</source>
      <translation>Сторінка не знайдена</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="334"/>
      <location filename="../../Command.cpp" line="413"/>
      <location filename="../../Command.cpp" line="494"/>
      <location filename="../../Command.cpp" line="542"/>
      <location filename="../../Command.cpp" line="587"/>
      <location filename="../../Command.cpp" line="768"/>
      <source>Create a page first.</source>
      <translation>Спочатку створіть сторінку.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="404"/>
      <source>Select exactly one Part object.</source>
      <translation>Виберіть лише одну деталь.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="454"/>
      <location filename="../../Command.cpp" line="642"/>
      <source>Select one Page object.</source>
      <translation>Оберіть один обʼєкт сторінки.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="648"/>
      <source>All Files</source>
      <translation>Всі файли</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="650"/>
      <source>Export page</source>
      <translation>Експорт сторінки</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="762"/>
      <source>Select exactly one Spreadsheet object.</source>
      <translation>Виберіть саме один обʼєкт електронної таблиці.</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.cpp" line="50"/>
      <location filename="../../TaskOrthoViews.cpp" line="978"/>
      <source>Make axonometric...</source>
      <translation>Зробити аксонометрію...</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.cpp" line="51"/>
      <location filename="../../TaskOrthoViews.cpp" line="979"/>
      <source>Edit axonometric settings...</source>
      <translation>Редагувати налаштування аксонометрії...</translation>
    </message>
    <message>
      <location filename="../../TaskOrthoViews.cpp" line="52"/>
      <location filename="../../TaskOrthoViews.cpp" line="980"/>
      <source>Make orthographic</source>
      <translation>Зробити ортогональну проекцію</translation>
    </message>
    <message>
      <location filename="../../ViewProviderPage.cpp" line="152"/>
      <source>Show drawing</source>
      <translation>Показати креслення</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="37"/>
      <source>Drawing</source>
      <translation>Рисунок</translation>
    </message>
  </context>
</TS>
