<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="uk" sourcelanguage="en">
  <context>
    <name>CmdCreateSpreadsheet</name>
    <message>
      <location filename="../../Command.cpp" line="892"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="893"/>
      <source>Create spreadsheet</source>
      <translation>Створити таблицю</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="894"/>
      <source>Create a new spreadsheet</source>
      <translation>Створює нову таблицю</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignBottom</name>
    <message>
      <location filename="../../Command.cpp" line="503"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="504"/>
      <source>Align bottom</source>
      <translation>Вирівняти знизу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="505"/>
      <source>Bottom-align contents of selected cells</source>
      <translation>Вирівнює вміст виділених комірок знизу</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignCenter</name>
    <message>
      <location filename="../../Command.cpp" line="347"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="348"/>
      <source>Align center</source>
      <translation>Вирівняти у центрі</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="349"/>
      <source>Center-align contents of selected cells</source>
      <translation>Вирівнює вміст виділених комірок у центрі</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignLeft</name>
    <message>
      <location filename="../../Command.cpp" line="295"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="296"/>
      <source>Align left</source>
      <translation>Вирівняти ліворуч</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="297"/>
      <source>Left-align contents of selected cells</source>
      <translation>Вирівнює ліворуч вміст виділених комірок</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignRight</name>
    <message>
      <location filename="../../Command.cpp" line="399"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="400"/>
      <source>Align right</source>
      <translation>Вирівняти праворуч</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="401"/>
      <source>Right-align contents of selected cells</source>
      <translation>Вирівнює праворуч вміст виділених комірок</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignTop</name>
    <message>
      <location filename="../../Command.cpp" line="451"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="452"/>
      <source>Align top</source>
      <translation>Вирівняти вгорі</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="453"/>
      <source>Top-align contents of selected cells</source>
      <translation>Вирівнює вміст виділених комірок вгорі</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetAlignVCenter</name>
    <message>
      <location filename="../../Command.cpp" line="555"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="556"/>
      <source>Vertically center-align</source>
      <translation>Вертикальне вирівнювання по центру</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="557"/>
      <source>Vertically center-align contents of selected cells</source>
      <translation>Вирівнює вміст виділених комірок вертикально у центрі</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetExport</name>
    <message>
      <location filename="../../Command.cpp" line="234"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="235"/>
      <source>Export spreadsheet</source>
      <translation>Експортувати таблицю</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="236"/>
      <source>Export spreadsheet to CSV file</source>
      <translation>Експортує таблицю у CSV-файл</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetImport</name>
    <message>
      <location filename="../../Command.cpp" line="184"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="185"/>
      <source>Import spreadsheet</source>
      <translation>Імпортувати таблицю</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="186"/>
      <source>Import CSV file into spreadsheet</source>
      <translation>Імпортує CSV-файл у таблицю</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetMergeCells</name>
    <message>
      <location filename="../../Command.cpp" line="70"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="71"/>
      <source>Merge cells</source>
      <translation>Обʼєднати комірки</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="72"/>
      <source>Merge selected cells</source>
      <translation>Обʼєднує виділені комірки</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetSetAlias</name>
    <message>
      <location filename="../../Command.cpp" line="828"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="829"/>
      <source>Set alias</source>
      <translation>Встановити псевдонім</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="830"/>
      <source>Set alias for selected cell</source>
      <translation>Встановлює псевдонім для виділеної комірки</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetSplitCell</name>
    <message>
      <location filename="../../Command.cpp" line="125"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="126"/>
      <source>Split cell</source>
      <translation>Розʼєднати комірку</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="127"/>
      <source>Split previously merged cells</source>
      <translation>Розʼєднує раніше обʼєднані комірки</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleBold</name>
    <message>
      <location filename="../../Command.cpp" line="607"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="608"/>
      <source>Bold text</source>
      <translation>Зробити текст жирним</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="609"/>
      <source>Set text in selected cells bold</source>
      <translation>Робить текст у виділених комірках жирним шрифтом</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleItalic</name>
    <message>
      <location filename="../../Command.cpp" line="681"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="682"/>
      <source>Italic text</source>
      <translation>Зробити текст курсивом</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="683"/>
      <source>Set text in selected cells italic</source>
      <translation>Робить текст у виділених комірках курсивом</translation>
    </message>
  </context>
  <context>
    <name>CmdSpreadsheetStyleUnderline</name>
    <message>
      <location filename="../../Command.cpp" line="755"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="756"/>
      <source>Underline text</source>
      <translation>Зробити текст підкресленим</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="757"/>
      <source>Underline text in selected cells</source>
      <translation>Робить текст у виділених комірках підкресленим</translation>
    </message>
  </context>
  <context>
    <name>ColorPickerPopup</name>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="915"/>
      <source>Custom Color</source>
      <translation>Колір, який встановлюється користувачем</translation>
    </message>
  </context>
  <context>
    <name>Command</name>
    <message>
      <location filename="../../Command.cpp" line="91"/>
      <source>Merge cells</source>
      <translation>Обʼєднати комірки</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="146"/>
      <source>Split cell</source>
      <translation>Розʼєднати комірку</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="317"/>
      <source>Left-align cell</source>
      <translation>Вирівнювання ліворуч</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="369"/>
      <source>Center cell</source>
      <translation>Вирівнювання по центру</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="421"/>
      <source>Right-align cell</source>
      <translation>Вирівнювання праворуч</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="473"/>
      <source>Top-align cell</source>
      <translation>Вирівнювання по верхньому краю</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="525"/>
      <source>Bottom-align cell</source>
      <translation>Вирівнювання по нижньому краю</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="577"/>
      <source>Vertically center cells</source>
      <translation>Вирівнювання вертикально по центру</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="646"/>
      <source>Set bold text</source>
      <translation>Зробити текст напівжирним</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="720"/>
      <source>Set italic text</source>
      <translation>Зробити текст курсивом</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="794"/>
      <source>Set underline text</source>
      <translation>Підкреслити текст</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="905"/>
      <source>Create Spreadsheet</source>
      <translation>Створити таблицю</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.cpp" line="228"/>
      <source>Set cell properties</source>
      <translation>Зміна властивостей комірок</translation>
    </message>
    <message>
      <location filename="../../SheetModel.cpp" line="487"/>
      <source>Edit cell</source>
      <translation>Редагування комірки</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="295"/>
      <location filename="../../SheetTableView.cpp" line="327"/>
      <source>Insert rows</source>
      <translation>Вставити рядки</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="346"/>
      <location filename="../../SheetTableView.cpp" line="419"/>
      <source>Remove rows</source>
      <translation>Видалити рядки</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="367"/>
      <location filename="../../SheetTableView.cpp" line="400"/>
      <source>Insert columns</source>
      <translation>Вставити стовпці</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="167"/>
      <location filename="../../SheetTableView.cpp" line="576"/>
      <source>Clear cell(s)</source>
      <translation>Очистити комірку(и)</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="131"/>
      <source>Set foreground color</source>
      <translation>Вибір кольору переднього плану</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="158"/>
      <source>Set background color</source>
      <translation>Вибір кольору фону</translation>
    </message>
  </context>
  <context>
    <name>DlgBindSheet</name>
    <message>
      <location filename="../../DlgBindSheet.ui" line="14"/>
      <source>Bind Spreadsheet Cells</source>
      <translation>Звʼязування комірок таблиці</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="20"/>
      <source>From cells:</source>
      <translation>З комірки:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="27"/>
      <source>Binding cell range start</source>
      <translation>Початковий діапазон звʼязування комірок</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="34"/>
      <source>Binding cell range end
</source>
      <translation>Кінцевий діапазон звʼязування комірок
</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="42"/>
      <source>To cells:</source>
      <translation>До комірки:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="49"/>
      <source>Starting cell address to bind to. Type &apos;=&apos; if you want to use expression.
The expression must evaluates to a string of some cell address.</source>
      <translation>Початковий діапазон для звʼязування комірок. Наберіть &apos;=&apos; якщо хочете використати вираз.
Вираз має бути рядковою зміною з використанням адреси комірки.</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="57"/>
      <source>Ending cell address to bind to. Type &apos;=&apos; if you want to use expression.
The expression must evaluates to a string of some cell address.</source>
      <translation>Кінцевий діапазон для звʼязування комірок. Наберіть &apos;=&apos; якщо хочете використати вираз.
Вираз має бути рядковою зміною з використанням адреси комірки.</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="65"/>
      <source>Sheet:</source>
      <translation>Таблиця:</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="72"/>
      <source>Select which spread sheet to bind to.</source>
      <translation>Виберіть таблицю для звʼязування.</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="79"/>
      <source>Use hidden reference not avoid creating a depdenecy with the referenced object. Use with caution!</source>
      <translation>Використання прихованого посилання дозволяє уникнути створення залежності з обʼєктом, на який посилаються. Використовуйте з обережністю!</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="82"/>
      <source>Use hidden reference</source>
      <translation>Використати приховані посилання</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="91"/>
      <source>Unbind</source>
      <translation>Відвʼязати</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="98"/>
      <source>Cancel</source>
      <translation>Скасувати</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.ui" line="105"/>
      <source>OK</source>
      <translation>Звʼязати</translation>
    </message>
  </context>
  <context>
    <name>DlgSheetConf</name>
    <message>
      <location filename="../../DlgSheetConf.ui" line="14"/>
      <source>Setup Configuration Table</source>
      <translation>Створення Таблиці Конфігурацій</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="20"/>
      <source>Cell range:</source>
      <translation>Діап. комірок:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="27"/>
      <source>Starting cell address.

The first column of the range is assumed to contain a list of configuration
names, which will be used to generate a string list and bind to the given
property for user to dynamically switch configuration.

The first row of the range will be bound to whatever row (indirectly) selected
by that property.
</source>
      <translation>Початкова адреса комірки.

Передбачається, що перший стовпець діапазону містить список імен конфігурації,
які будуть використовуватися для створення списку рядків та привʼязки до цієї 
властивості, щоб користувач міг динамічно перемикати конфігурації.

Перший рядок діапазону буде привʼязаний до будь-якого рядка (непрямо), 
обраного за допомогою цієї властивості.
</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="42"/>
      <source>Ending cell address.

The first column of the range is assumed to contain a list of configuration
names, which will be used to generate a string list and bind to the given
property for user to dynamically switch configuration.

The first row of the range will be bound to whatever row (indirectly) selected
by that property.
</source>
      <translation>Кінцева адреса комірки.

Передбачається, що перший стовпець діапазону містить список імен конфігурації,
які будуть використовуватися для створення списку рядків та привʼязки до цієї 
властивості, щоб користувач міг динамічно перемикати конфігурації.

Перший рядок діапазону буде привʼязаний до будь-якого рядка (непрямо), 
обраного за допомогою цієї властивості.
</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="57"/>
      <source>Property:</source>
      <translation>Властивість:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="64"/>
      <source>Type in an expression to specify the object and property name to dynamically
switch the design configuration. The property will be created if not exist.</source>
      <translation>Введіть вираз, щоб вказати назву обʼєкта та властивості, щоб динамічно 
змінювати конфігурацію проєкту. Якщо властивість не існує, вона буде створена.</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="72"/>
      <source>Group:</source>
      <translation>Група:</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="79"/>
      <source>Optional property group name.</source>
      <translation>Не обовʼязкова назва групи властивостей.</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="88"/>
      <source>Unsetup</source>
      <translation>Видалити</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="95"/>
      <source>Cancel</source>
      <translation>Скасувати</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.ui" line="102"/>
      <source>OK</source>
      <translation>Створити</translation>
    </message>
  </context>
  <context>
    <name>PropertiesDialog</name>
    <message>
      <location filename="../../PropertiesDialog.ui" line="14"/>
      <source>Cell properties</source>
      <translation>Властивості клітинки</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="27"/>
      <source>&amp;Color</source>
      <translation>&amp;Колір</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="33"/>
      <source>Text</source>
      <translation>Текст</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="43"/>
      <source>Background</source>
      <translation>Фон</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="80"/>
      <source>&amp;Alignment</source>
      <translation>&amp;Вирівнювання</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="88"/>
      <source>Horizontal</source>
      <translation>По горизонталі</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="95"/>
      <source>Left</source>
      <translation>Ліворуч</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="102"/>
      <location filename="../../PropertiesDialog.ui" line="155"/>
      <source>Center</source>
      <translation>Центр</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="109"/>
      <source>Right</source>
      <translation>Направо</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="141"/>
      <source>Vertical</source>
      <translation>По вертикалі</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="148"/>
      <source>Top</source>
      <translation>Згори</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="162"/>
      <source>Bottom</source>
      <translation>Внизу</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="188"/>
      <source>&amp;Style</source>
      <translation>&amp;Стиль</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="196"/>
      <source>Bold</source>
      <translation>Жирний</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="203"/>
      <source>Italic</source>
      <translation>Курсив</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="210"/>
      <source>Underline</source>
      <translation>Підкреслений</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="233"/>
      <source>&amp;Display unit</source>
      <translation>&amp;Показ Одиниць вимірювання</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="239"/>
      <source>Unit string</source>
      <translation>Одиниця вимірювання</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="263"/>
      <source>A&amp;lias</source>
      <translation>П&amp;севдонім</translation>
    </message>
    <message>
      <location filename="../../PropertiesDialog.ui" line="269"/>
      <source>Alias for this cell</source>
      <translation>Псевдонім для комірки</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../../Command.cpp" line="196"/>
      <location filename="../../Command.cpp" line="252"/>
      <source>All (*)</source>
      <translation>Всі (*)</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="198"/>
      <source>Import file</source>
      <translation>Імпорт файлу</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="254"/>
      <source>Export file</source>
      <translation>Експорт файлу</translation>
    </message>
    <message>
      <location filename="../../ViewProviderSpreadsheet.cpp" line="141"/>
      <source>Show spreadsheet</source>
      <translation>Показати таблицю</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="90"/>
      <location filename="../../Workbench.cpp" line="92"/>
      <source>Set cell(s) foreground color</source>
      <translation>Встановити колір переднього плану комірки(ок)</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="91"/>
      <source>Sets the Spreadsheet cell(s) foreground color</source>
      <translation>Встановлює колір переднього плану комірки(ок) таблиці</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="105"/>
      <location filename="../../Workbench.cpp" line="107"/>
      <source>Set cell(s) background color</source>
      <translation>Встановити фоновий колір комірки(ок)</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="106"/>
      <source>Sets the Spreadsheet cell(s) background color</source>
      <translation>Встановити фоновий колір комірки(ок) таблиці</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="696"/>
      <source>Copy &amp; Paste failed</source>
      <translation>Копіювання і вставка завершилась невдачею</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="434"/>
      <source>Alias contains invalid characters!</source>
      <translation>Псевдонім містить некоректні символи!</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="440"/>
      <source>Refer to cell by alias, for example
Spreadsheet.my_alias_name instead of Spreadsheet.B1</source>
      <translation>Зверніться до комірки за псевдонімом, наприклад
Spreadsheet.my_alias_name замість Spreadsheet.B1</translation>
    </message>
  </context>
  <context>
    <name>QtColorPicker</name>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="283"/>
      <location filename="../../qtcolorpicker.cpp" line="410"/>
      <location filename="../../qtcolorpicker.cpp" line="520"/>
      <source>Black</source>
      <translation>Чорний</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="411"/>
      <location filename="../../qtcolorpicker.cpp" line="521"/>
      <source>White</source>
      <translation>Білий</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="412"/>
      <location filename="../../qtcolorpicker.cpp" line="522"/>
      <source>Red</source>
      <translation>Червоний</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="413"/>
      <location filename="../../qtcolorpicker.cpp" line="523"/>
      <source>Dark red</source>
      <translation>Темно-червоний</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="414"/>
      <location filename="../../qtcolorpicker.cpp" line="524"/>
      <source>Green</source>
      <translation>Зелений</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="415"/>
      <location filename="../../qtcolorpicker.cpp" line="525"/>
      <source>Dark green</source>
      <translation>Темно-Зелений</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="416"/>
      <location filename="../../qtcolorpicker.cpp" line="526"/>
      <source>Blue</source>
      <translation>Синій</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="417"/>
      <location filename="../../qtcolorpicker.cpp" line="527"/>
      <source>Dark blue</source>
      <translation>Темно-синій</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="418"/>
      <location filename="../../qtcolorpicker.cpp" line="528"/>
      <source>Cyan</source>
      <translation>Блакитний</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="419"/>
      <location filename="../../qtcolorpicker.cpp" line="529"/>
      <source>Dark cyan</source>
      <translation>Темно-блакитний</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="420"/>
      <location filename="../../qtcolorpicker.cpp" line="530"/>
      <source>Magenta</source>
      <translation>Пурпуровий</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="421"/>
      <location filename="../../qtcolorpicker.cpp" line="531"/>
      <source>Dark magenta</source>
      <translation>Темно-пурпуровий</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="422"/>
      <location filename="../../qtcolorpicker.cpp" line="532"/>
      <source>Yellow</source>
      <translation>Жовтий</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="423"/>
      <location filename="../../qtcolorpicker.cpp" line="533"/>
      <source>Dark yellow</source>
      <translation>Темно-жовтий</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="424"/>
      <location filename="../../qtcolorpicker.cpp" line="534"/>
      <source>Gray</source>
      <translation>Сірий</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="425"/>
      <location filename="../../qtcolorpicker.cpp" line="535"/>
      <source>Dark gray</source>
      <translation>Темно-сірий</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="426"/>
      <location filename="../../qtcolorpicker.cpp" line="536"/>
      <source>Light gray</source>
      <translation>Світло-сірий</translation>
    </message>
    <message>
      <location filename="../../qtcolorpicker.cpp" line="448"/>
      <source>Custom Color</source>
      <translation>Колір, який встановлюється користувачем</translation>
    </message>
  </context>
  <context>
    <name>Sheet</name>
    <message>
      <location filename="../../Sheet.ui" line="14"/>
      <source>Form</source>
      <translation>Форма</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="22"/>
      <source>&amp;Content:</source>
      <translation>&amp;Зміст:</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="39"/>
      <source>&amp;Alias:</source>
      <translation>&amp;Псевдонім:</translation>
    </message>
    <message>
      <location filename="../../Sheet.ui" line="52"/>
      <source>Refer to cell by alias, for example
Spreadsheet.my_alias_name instead of Spreadsheet.B1</source>
      <translation>Зверніться до комірки за псевдонімом, наприклад
Spreadsheet.my_alias_name замість Spreadsheet.B1</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="870"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="879"/>
      <location filename="../../../App/Spreadsheet_legacy.py" line="1032"/>
      <source>Cell</source>
      <translation>Комірка</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="882"/>
      <source>Apply</source>
      <translation>Застосувати</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="886"/>
      <source>Apply the changes to the current cell</source>
      <translation>Застосувати зміни до поточної комірки</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="888"/>
      <source>Delete</source>
      <translation>Видалити</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="892"/>
      <source>Deletes the contents of the current cell</source>
      <translation>Видаляє вміст поточної комірки</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="894"/>
      <source>Compute</source>
      <translation>Обчислити</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="898"/>
      <source>Updates the values handled by controllers</source>
      <translation>Оновлює значення, які обробляються елементами керування</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="1076"/>
      <source>Create Spreadsheet</source>
      <translation>Створити таблицю</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="1114"/>
      <source>Add controller</source>
      <translation>Додати елемент керування</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="1155"/>
      <location filename="../../../App/Spreadsheet_legacy.py" line="1179"/>
      <source>Add property controller</source>
      <translation>Додати контролер властивостей</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgBindSheet</name>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="180"/>
      <source>Bind cells</source>
      <translation>Звʼязати комірки</translation>
    </message>
    <message>
      <location filename="../../DlgBindSheet.cpp" line="197"/>
      <source>Unbind cells</source>
      <translation>Відвʼязати комірки</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgSettings</name>
    <message>
      <location filename="../../DlgSettings.ui" line="20"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="26"/>
      <source>Import/Export Settings</source>
      <translation>Параметри Імпорту/Експорту</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="38"/>
      <source>Delimiter Character: </source>
      <translation>Символ розділювача: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="58"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character to use as field delimiter.  Default is tab, but also commonly used are commas (,) and semicolons (;). Select from the list or enter your own in the field. Must be a single character or the words &lt;span style=&quot; font-style:italic;&quot;&gt;tab&lt;/span&gt;, &lt;span style=&quot; font-style:italic;&quot;&gt;comma&lt;/span&gt;, or &lt;span style=&quot; font-style:italic;&quot;&gt;semicolon&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Символ для позначення роздільника полів. За замовчуванням це символ табулювання, але також часто використовуються коми (,) і крапка з комою (;). Виберіть зі списку або введіть свій власний у поле. Має бути один символ або слова &lt;span style=&quot; font-style:italic;&quot;&gt;табуляція&lt;/span&gt;, &lt;span style=&quot; font-style:italic;&quot;&gt;кома&lt;/span&gt;, або &lt;span style=&quot; font-style:italic;&quot;&gt;крапка з комою&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="74"/>
      <source>tab</source>
      <translation>табуляція</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="79"/>
      <source>;</source>
      <translation>;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="84"/>
      <source>,</source>
      <translation>,</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="98"/>
      <source>Quote Character: </source>
      <translation>Символ лапок: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="105"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Character used to delimit strings, typically is single quote (&apos;) or double quote (&amp;quot;). Must be a single character.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Символ, що використовується для розділення рядків, зазвичай це одинарні лапки (&apos;) або подвійні лапки (&amp;quot;). Має бути один символ.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="111"/>
      <source>&quot;</source>
      <translation>&quot;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="130"/>
      <source>Escape Character: </source>
      <translation>Символ &quot;Escape&quot;: </translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="137"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Escape character, typically the backslash (\), used to indicate special unprintable characters, e.g. \t = tab. Must be a single character.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Символ &quot;Escape&quot;, як правило, зворотний слеш (\), який використовується для позначення спеціальних символів, які не друкуються, напр. \t = вкладка. Має бути один символ.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../DlgSettings.ui" line="140"/>
      <source>\</source>
      <translation>\</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::DlgSheetConf</name>
    <message>
      <location filename="../../DlgSheetConf.cpp" line="245"/>
      <source>Setup configuration table</source>
      <translation>Створити Таблицю Конфігурацій</translation>
    </message>
    <message>
      <location filename="../../DlgSheetConf.cpp" line="292"/>
      <source>Unsetup configuration table</source>
      <translation>Видалити таблицю конфігурацій</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::Module</name>
    <message>
      <location filename="../../AppSpreadsheetGui.cpp" line="88"/>
      <source>Unnamed</source>
      <translation>Без назви</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::SheetTableView</name>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="129"/>
      <source>Insert %n row(s) above</source>
      <translation>
        <numerusform>Вставити %n рядок(ів) вище</numerusform>
        <numerusform>Вставити %n рядків вище</numerusform>
        <numerusform>Вставити %n рядок(ків) вище</numerusform>
        <numerusform>Вставити %n рядок(ків) вище</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="133"/>
      <source>Insert %n row(s) below</source>
      <translation>
        <numerusform>Вставити %n рядок нижче</numerusform>
        <numerusform>Вставити %n рядків нижче</numerusform>
        <numerusform>Вставити %n рядок(ків) нижче</numerusform>
        <numerusform>Вставити %n рядок(ків) нижче</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="137"/>
      <source>Insert %n non-contiguous rows</source>
      <translation>
        <numerusform>Вставити %n несуміжний рядок</numerusform>
        <numerusform>Вставити %n несуміжних рядків</numerusform>
        <numerusform>Вставити %n несуміжний(х) рядок(ів)</numerusform>
        <numerusform>Вставити %n несуміжний(х) рядок(ів)</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="140"/>
      <source>Remove row(s)</source>
      <translation>
        <numerusform>Видалити рядок</numerusform>
        <numerusform>Видалити декілька рядків</numerusform>
        <numerusform>Видалити рядки</numerusform>
        <numerusform>Видалити рядок(ки)</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="154"/>
      <source>Insert %n column(s) left</source>
      <translation>
        <numerusform>Вставити %n стовпець ліворуч</numerusform>
        <numerusform>Вставити %n стовпця ліворуч</numerusform>
        <numerusform>Вставити %n стовпців ліворуч</numerusform>
        <numerusform>Вставити %n стовпець(і) ліворуч</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="158"/>
      <source>Insert %n column(s) right</source>
      <translation>
        <numerusform>Вставити %n стовпець праворуч</numerusform>
        <numerusform>Вставити %n стовпця праворуч</numerusform>
        <numerusform>Вставити %n стовпців праворуч</numerusform>
        <numerusform>Вставити %n стовпець(і) праворуч</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="162"/>
      <source>Insert %n non-contiguous columns</source>
      <translation>
        <numerusform>Вставити %n несуміжний стовпець</numerusform>
        <numerusform>Вставити %n несуміжних стовпців</numerusform>
        <numerusform>Вставити %n несуміжний(х) стовпець(ів)</numerusform>
        <numerusform>Вставити %n несуміжний(х) стовпець(ів)</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../../SheetTableView.cpp" line="165"/>
      <source>Remove column(s)</source>
      <translation>
        <numerusform>Видалити стовпець</numerusform>
        <numerusform>Видалити стовпці</numerusform>
        <numerusform>Видалити стовпець(і)</numerusform>
        <numerusform>Видалити стовпець(і)</numerusform>
      </translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="170"/>
      <source>Properties...</source>
      <translation>Властивості...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="182"/>
      <source>Recompute</source>
      <translation>Переобчислити</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="186"/>
      <source>Bind...</source>
      <translation>Привʼязати...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="190"/>
      <source>Configuration table...</source>
      <translation>Таблиця Конфігурації...</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="198"/>
      <source>Merge cells</source>
      <translation>Обʼєднати комірки</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="200"/>
      <source>Split cells</source>
      <translation>Розʼєднати комірки</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="204"/>
      <source>Cut</source>
      <translation>Вирізати</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="206"/>
      <source>Copy</source>
      <translation>Копіювати</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="208"/>
      <source>Paste</source>
      <translation>Вставити</translation>
    </message>
    <message>
      <location filename="../../SheetTableView.cpp" line="210"/>
      <source>Delete</source>
      <translation>Видалити</translation>
    </message>
  </context>
  <context>
    <name>SpreadsheetGui::SheetView</name>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="262"/>
      <source>Export PDF</source>
      <translation>Експорт PDF</translation>
    </message>
    <message>
      <location filename="../../SpreadsheetView.cpp" line="263"/>
      <source>PDF file</source>
      <translation>PDF файл</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_Controller</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="1093"/>
      <source>Add controller</source>
      <translation>Додати елемент керування</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="1097"/>
      <source>Adds a cell controller to a selected spreadsheet</source>
      <translation>Додає елемент керування коміркою до вибраної електронної таблиці</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_Create</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="1066"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="1069"/>
      <source>Adds a spreadsheet object to the active document</source>
      <translation>Додає обʼєкт електронної таблиці до активного документа</translation>
    </message>
  </context>
  <context>
    <name>Spreadsheet_PropertyController</name>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="1134"/>
      <source>Add property controller</source>
      <translation>Додати контролер властивостей</translation>
    </message>
    <message>
      <location filename="../../../App/Spreadsheet_legacy.py" line="1138"/>
      <source>Adds a property controller to a selected spreadsheet</source>
      <translation>Додає контролер властивостей до вибраної електронної таблиці</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="49"/>
      <source>Spreadsheet</source>
      <translation>Таблиця</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="50"/>
      <source>&amp;Spreadsheet</source>
      <translation>&amp;Таблиця</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="51"/>
      <source>&amp;Alignment</source>
      <translation>&amp;Вирівнювання</translation>
    </message>
    <message>
      <location filename="../../Workbench.cpp" line="52"/>
      <source>&amp;Styles</source>
      <translation>&amp;Стилі(v2) for test</translation>
    </message>
  </context>
</TS>
