<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CmdWebBrowserBack</name>
    <message>
        <location filename="../../Command.cpp" line="72"/>
        <source>Web</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="73"/>
        <source>Previous page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="74"/>
        <source>Go back to the previous page</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdWebBrowserNext</name>
    <message>
        <location filename="../../Command.cpp" line="101"/>
        <source>Web</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="102"/>
        <source>Next page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="103"/>
        <source>Go to the next page</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdWebBrowserRefresh</name>
    <message>
        <location filename="../../Command.cpp" line="130"/>
        <source>Web</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="131"/>
        <location filename="../../Command.cpp" line="132"/>
        <source>Refresh web page</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdWebBrowserSetURL</name>
    <message>
        <location filename="../../Command.cpp" line="246"/>
        <source>Web</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="247"/>
        <location filename="../../Command.cpp" line="248"/>
        <source>Set URL</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdWebBrowserStop</name>
    <message>
        <location filename="../../Command.cpp" line="158"/>
        <source>Web</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="159"/>
        <location filename="../../Command.cpp" line="160"/>
        <source>Stop loading</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdWebBrowserZoomIn</name>
    <message>
        <location filename="../../Command.cpp" line="188"/>
        <source>Web</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="189"/>
        <location filename="../../Command.cpp" line="190"/>
        <source>Zoom in</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdWebBrowserZoomOut</name>
    <message>
        <location filename="../../Command.cpp" line="217"/>
        <source>Web</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="218"/>
        <location filename="../../Command.cpp" line="219"/>
        <source>Zoom out</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdWebOpenWebsite</name>
    <message>
        <location filename="../../Command.cpp" line="46"/>
        <source>Web</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="47"/>
        <source>Open website...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="48"/>
        <source>Opens a website in FreeCAD</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../BrowserView.cpp" line="781"/>
        <location filename="../../AppWebGui.cpp" line="85"/>
        <source>Browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../BrowserView.cpp" line="593"/>
        <source>File does not exist!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WebGui::BrowserView</name>
    <message>
        <location filename="../../BrowserView.cpp" line="581"/>
        <location filename="../../BrowserView.cpp" line="586"/>
        <location filename="../../BrowserView.cpp" line="589"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../BrowserView.cpp" line="586"/>
        <source>There were errors while loading the file. Some data might have been modified or not recovered at all. Look in the report view for more specific information about the objects involved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../BrowserView.cpp" line="589"/>
        <source>There were serious errors while loading the file. Some data might have been modified or not recovered at all. Saving the project will most likely result in loss of data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../BrowserView.cpp" line="749"/>
        <source>Loading %1...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WebGui::WebView</name>
    <message>
        <location filename="../../BrowserView.cpp" line="351"/>
        <source>Open in External Browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../BrowserView.cpp" line="355"/>
        <source>Open in new window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../BrowserView.cpp" line="387"/>
        <source>View source</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Workbench</name>
    <message>
        <location filename="../../Workbench.cpp" line="37"/>
        <source>Navigation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
