<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="uk" sourcelanguage="en">
  <context>
    <name>StartPage</name>
    <message>
      <location filename="TranslationTexts.py" line="42"/>
      <source>Start</source>
      <translation>Пуск</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="43"/>
      <source>Documents</source>
      <translation>Документи</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="44"/>
      <source>Help</source>
      <translation>Довідка</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="45"/>
      <source>Activity</source>
      <translation>Активність</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="46"/>
      <source>Recent files</source>
      <translation>Нещодавні файли</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="47"/>
      <source>Tip</source>
      <translation>Порада</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="48"/>
      <source>Adjust the number of recent files to be shown here in menu Edit -&gt; Preferences -&gt; General -&gt; Size of recent file list</source>
      <translation>Налаштувати кількість останніх файлів, які будуть показані тут, можна в меню Правка -&gt; Налаштування -&gt; Загальні -&gt; Розмір списку останніх файлів</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="49"/>
      <source>Examples</source>
      <translation>Приклади</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="50"/>
      <source>General documentation</source>
      <translation>Загальна документація</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="51"/>
      <source>User hub</source>
      <translation>Розділ для користувачів</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="52"/>
      <source>This section contains documentation useful for FreeCAD users in general: a list of all the workbenches, detailed instructions on how to install and use the FreeCAD application, tutorials, and all you need to get started.</source>
      <translation>Цей розділ містить документацію, корисну для користувачів FreeCAD загалом: перелік усіх робочих середовищ, детальні інструкції для встановлення та використання додатку FreeCAD, навчальні посібники та все, що вам потрібно для початку.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="53"/>
      <source>Power users hub</source>
      <translation>Розділ для досвідчених користувачів</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="54"/>
      <source>This section gathers documentation for advanced users and people interested in writing python scripts. You will also find there a repository of macros, instructions on how to install and use them, and more information about customizing FreeCAD to your specific needs.</source>
      <translation>У цьому розділі зібрана документація для досвідчених користувачів і людей, зацікавлених в написанні скриптів python. Ви також знайдете там сховище макросів, інструкції щодо їх встановлення, використання та додаткову інформацію про налаштування FreeCAD під ваші конкретні потреби.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="55"/>
      <source>Developers hub</source>
      <translation>Розділ для розробників</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="56"/>
      <source>This section contains material for developers: How to compile FreeCAD yourself, how the FreeCAD source code is structured + how to navigate in it, how to develop new workbenches and/or embed FreeCAD in your own application.</source>
      <translation>Цей розділ містить матеріали для розробників: Як самостійно встановити FreeCAD, як структурувати вихідний код FreeCAD + як орієнтуватися в ньому, як розробляти нові робочі середовища та / або вбудовувати FreeCAD у свій власний додаток.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="57"/>
      <source>Manual</source>
      <translation>Посібник</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="58"/>
      <source>The FreeCAD manual is another, more linear way to present the information contained in this wiki. It is made to be read like a book, and will gently introduce you to many other pages from the hubs above. &lt;a href=&quot;https://www.gitbook.com/book/yorikvanhavre/a-freecad-manual/details&quot;&gt;e-book versions&lt;/a&gt; are also available.</source>
      <translation>Посібник із FreeCAD - це інший, більш лінійний спосіб представлення інформації з вікі. Він створений для читання як книга, та поступово познайомить вас з багатьма іншими сторінками з вищезгаданих розділів. Також доступний у форматі &lt;a href=&quot;https://www.gitbook.com/book/yorikvanhavre/a-freecad-manual/details&quot;&gt;електронної книги&lt;/a&gt;.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="59"/>
      <source>Workbenches documentation</source>
      <translation>Документація робочих середовищ</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="60"/>
      <source>These are the help pages of all the workbenches currently installed on this computer.</source>
      <translation>Це сторінки допомоги всіх робочих середовищ, встановлених на цьому комп’ютері.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="61"/>
      <source>Getting help from the community</source>
      <translation>Отримати допомогу від спільноти</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="62"/>
      <source>The &lt;a href=&quot;http://forum.freecadweb.org&quot;&gt;FreeCAD forum&lt;/a&gt; is a great place to get help from other FreeCAD users and developers. The forum has many sections for different types of issues and discussion subjects. If in doubt, post in the more general &lt;a href=&quot;https://forum.freecadweb.org/viewforum.php?f=3&quot;&gt;Help on using FreeCAD&lt;/a&gt; section.</source>
      <translation>&lt;a href=&quot;http://forum.freecadweb.org&quot;&gt;Форум FreeCAD&lt;/a&gt; є чудовим місцем, щоб отримати допомогу від інших користувачів FreeCAD та розробників. Форум має багато розділів з різних питань та тем, що обговорюються. Якщо маєте сумніви, напишіть у більш загальний розділ &lt;a href=&quot;https://forum.freecadweb.org/viewforum.php?f=3&quot;&gt;Допомога у використанні FreeCAD&lt;/a&gt;.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="63"/>
      <source>If it is the first time you are posting on the forum, be sure to &lt;a href=&quot;https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=2264&quot;&gt;read the guidelines&lt;/a&gt; first!</source>
      <translation>Якщо це буде ваш перший допис на форумі, спочатку обовʼязково &lt;a href=&quot;https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=2264&quot;&gt;прочитайте рекомендації&lt;/a&gt;.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="64"/>
      <source>FreeCAD also maintains a public &lt;a href=&quot;https://www.freecadweb.org/tracker&quot;&gt;bug tracker&lt;/a&gt; where anybody can submit bugs and propose new features. To avoid causing extra work and give the best chances to see your bug solved, make sure you read the &lt;a href=&quot;https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=5236&quot;&gt;bug submission guide&lt;/a&gt; before posting.</source>
      <translation>FreeCAD також підтримує публічний &lt;a href=&quot;https://www.freecadweb.org/tracker&quot;&gt; відстежувач помилок&lt;/a&gt;, де будь-кто може надсилати помилки та пропонувати нові функції. Щоб уникнути зайвої роботи та мати найкращі шанси побачити помилку вирішеною, обов’язково прочитайте &lt;a href=&quot;https://forum.freecadweb.org/viewtopic.php?f=3&amp;t=5236&quot;&gt;посібник з усунення помилок&lt;/a&gt; перед публікацією.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="65"/>
      <source>Available addons</source>
      <translation>Доступні доповнення</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="66"/>
      <source>Below is a list of available extra workbenches that can be added to your FreeCAD installation. Browse and install them from menu Tools -&gt; Addons manager. You can learn more about any of them by clicking the links below.</source>
      <translation>Нижче наведено список доступних додаткових робочих середовищ, які можна додати до інсталяції FreeCAD. Перегляньте та встановіть їх з меню Інструменти -&gt; Менеджер додатків. Ви можете дізнатись більше про будь-яке з них, натиснувши посилання нижче.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="67"/>
      <source>If not bundled with your FreeCAD version, install the FreeCAD documentation package to get documentation hubs, workbench help and individual command documentation without an internet connection.</source>
      <translation>Встановіть пакет документації FreeCAD (якщо він не входить до комплекту постачання вашої версії FreeCAD), щоб отримати пакети документації, довідку з робочих середовищ та документацію за окремими командами без підключення до Інтернету.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="68"/>
      <source>Cannot fetch information from GitHub. &lt;a href=&quot;EnableDownload.py&quot;&gt;Authorize FreeCAD to access the internet&lt;/a&gt; and reload the Start page.</source>
      <translation>Не вдається отримати інформацію з GitHub. &lt;a href=&quot;EnableDownload.py&quot;&gt; Авторизуйте FreeCAD з доступом до Інтернету &lt;/a&gt;та перезавантажте стартову сторінку.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="69"/>
      <source>Recent commits</source>
      <translation>Останні комміти</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="70"/>
      <source>Below are the latest changes added to the &lt;a href=&quot;http://github.com/FreeCAD/FreeCAD/&quot;&gt;FreeCAD source code&lt;/a&gt;. These changes might not reflect yet in the FreeCAD version that you are currently running. Check the &lt;a href=&quot;https://www.freecadweb.org/wiki/Downloads&quot;&gt;available options&lt;/a&gt; if you wish to obtain a development version.</source>
      <translation>Нижче наведено останні зміни, додані до &lt;a href=&quot;http://github.com/FreeCAD/FreeCAD/&quot;&gt; FreeCAD-коду&lt;/a&gt;. Ці зміни можуть поки що не відображатися у версії FreeCAD, яку ви зараз використовуєте. Перевірте &lt;a href=&quot;https://www.freecadweb.org/wiki/Downloads&quot;&gt;доступні варіанти&lt;/a&gt;, якщо хочете отримати версію для розробки.</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="71"/>
      <source>See all commits on github</source>
      <translation>Переглянути всі комміти на GitHub</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="72"/>
      <source>You can configure a custom folder to display here in menu Edit -&gt; Preferences -&gt; Start -&gt; Show additional folder</source>
      <translation>Ви можете налаштувати показ теки користувача в меню Правка -&gt; Налаштування -&gt; Пуск -&gt; Показати додаткову теку</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="73"/>
      <source>version</source>
      <translation>версія</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="74"/>
      <source>build</source>
      <translation>збірка</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="75"/>
      <source>Create new...</source>
      <translation>Створити новий...</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="76"/>
      <source>Unknown</source>
      <translation>Невідомо</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="77"/>
      <source>Forum</source>
      <translation>Форум</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="78"/>
      <source>The latest posts on the &lt;a href=&quot;https://forum.freecadweb.org&quot;&gt;FreeCAD forum&lt;/a&gt;:</source>
      <translation>Останні дописи на &lt;a href=&quot;https://forum.freecadweb.org&quot;&gt;форумі FreeCAD&lt;/a&gt;:</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="79"/>
      <source>To open any of the links above in your desktop browser, Right-click -&gt; Open in external browser</source>
      <translation>Щоб відкрити будь-яке з наведених вище посилань у браузері вашого робочого столу, клацніть правою кнопкою миші -&gt; Відкрити у зовнішньому браузері</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="80"/>
      <source>Creation date</source>
      <translation>Дата створення</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="81"/>
      <source>Last modification</source>
      <translation>Остання зміна</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="82"/>
      <source>Notes</source>
      <translation>Нотатки</translation>
    </message>
    <message>
      <location filename="TranslationTexts.py" line="83"/>
      <source>Open start page preferences</source>
      <translation>Відкрити налаштування стартової сторінки</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="75"/>
      <source>Start page</source>
      <translation>Стартова сторінка</translation>
    </message>
  </context>
  <context>
    <name>CmdStartPage</name>
    <message>
      <location filename="../../Command.cpp" line="45"/>
      <source>Start</source>
      <translation>Пуск</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="46"/>
      <source>Start Page</source>
      <translation>Початкова сторінка</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="47"/>
      <source>Displays the start page in a browser view</source>
      <translation>Показує початкову сторінку у виді браузера</translation>
    </message>
  </context>
  <context>
    <name>DlgStartPreferences</name>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="14"/>
      <source>Start page options</source>
      <translation>Налаштування початкової сторінки</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="20"/>
      <source>Start page template</source>
      <translation>Шаблон початкової сторінки</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="26"/>
      <source>An optional HTML template that will be used instead of the default start page.</source>
      <translation>Додатковий HTML-шаблон, який буде використовуватися замість стартової сторінки за замовчуванням.</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="42"/>
      <source>Contents</source>
      <translation>Вміст</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="48"/>
      <source>Show forum</source>
      <translation>Показати форум</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="55"/>
      <source>Show examples folder contents</source>
      <translation>Показати вміст теки прикладів</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="62"/>
      <source>Show additional folder</source>
      <translation>Показати додаткову теку</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="69"/>
      <source>If you want the examples to show on the first page</source>
      <translation>Якщо ви бажаєте, щоб приклади показувалися на першій сторінці</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="91"/>
      <source>If this is checked, the latest posts from the FreeCAD forum will be displayed on the Activity tab</source>
      <translation>Якщо позначено цей пункт, останні повідомлення з форуму FreeCAD будуть показані на вкладці Активність</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="110"/>
      <source>An optional custom folder to be displayed at the bottom of the first page.
By using &quot;;;&quot; to separate paths, you can add several folders here</source>
      <translation>Необовʼязкова тека користувача, яка буде зображатися внизу першої сторінки.
Використовуючи &quot;;;&quot; для розділення шляхів, ви можете додати сюди кілька тек</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="127"/>
      <source>Show notepad</source>
      <translation>Показати нотатник</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="134"/>
      <source>Shows a notepad next to the file thumbnails, where you can keep notes across sessions</source>
      <translation>Показує нотатки біля мініатюр файлів, що дозволяє зберігати нотатки в різних сеансах</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="153"/>
      <source>Show tips</source>
      <translation>Показати Підказки</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="163"/>
      <source>Displays help tips in the Start workbench Documents tab</source>
      <translation>Показує підказки на вкладці Документи робочого середовища Start</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="185"/>
      <source>Fonts and colors</source>
      <translation>Шрифти і кольори</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="197"/>
      <source>The background of the main start page area</source>
      <translation>Тло головної області стартової сторінки</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="217"/>
      <source>Background color</source>
      <translation>Колір тла</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="229"/>
      <source>in FreeCAD</source>
      <translation>у FreeCAD</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="248"/>
      <source>In external browser</source>
      <translation>У зовнішньому браузері</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="266"/>
      <source>Background color down gradient</source>
      <translation>Градієнт вниз кольору тла</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="279"/>
      <source>The color of the version text</source>
      <translation>Колір тексту назви версії</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="299"/>
      <source>Link color</source>
      <translation>Колір посилання</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="306"/>
      <source>An optional image to display as background</source>
      <translation>Необовʼязкове зображення для показу як тло</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="319"/>
      <source>If this is checked and a style sheet is specified in General preferences, it will be used and override the colors below</source>
      <translation>Якщо цей прапорець встановлений і таблиця стилів вказана у загальних налаштуваннях, вона буде використана та скасує кольори, наведені нижче</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="338"/>
      <source>Page background color</source>
      <translation>Колір тла сторінки</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="351"/>
      <source>The color of the text on the main pages</source>
      <translation>Колір тексту на основних сторінках</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="371"/>
      <source>Background image</source>
      <translation>Зображення тла</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="378"/>
      <source>Page text color</source>
      <translation>Колір тексту сторінки</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="391"/>
      <source>The color of the links</source>
      <translation>Колір посилання</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="417"/>
      <source>The background color of the boxes inside the pages</source>
      <translation>Колір тла блоків на сторінках</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="437"/>
      <source>Box background color</source>
      <translation>Колір тла блоків</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="450"/>
      <source>The background color behind the panels</source>
      <translation>Колір тла позаду панелей</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="479"/>
      <source>The down gradient for the background color (currently unsupported)</source>
      <translation>Встановлює градієнт вниз для кольору тла (нині не підтримується)</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="502"/>
      <source>Open links</source>
      <translation>Відкрити посилання</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="509"/>
      <source>Background text color</source>
      <translation>Колір тла тексту</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="516"/>
      <source>Use FreeCAD style sheet</source>
      <translation>Використовувати стилі FreeCAD</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="523"/>
      <source>Font family</source>
      <translation>Гарнітура</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="532"/>
      <source>The font family to use on the start page. Can be a font name or a comma-separated series of fallback fonts</source>
      <translation>Сімейство шрифтів, яке використовується на стартовій сторінці. Може бути імʼям шрифту або переліком запасних шрифтів, розділених комами</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="538"/>
      <source>Arial,Helvetica,sans</source>
      <translation>Arial,Helvetica,sans</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="551"/>
      <source>The base font size to use for all texts of the Start page</source>
      <translation>Базовий розмір шрифту для всіх текстів Стартової сторінки</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="554"/>
      <source>px</source>
      <translation>пікс.</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="572"/>
      <source>Use gradient for New File icon</source>
      <translation>Використовувати градієнт для значка нового файлу</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="579"/>
      <source>If this is selected, the &apos;New File&apos; icon shows a gradient icon instead of the normal icon</source>
      <translation>Якщо ця опція вибрана, значок &apos;Новий Файл&apos; показує градієнтну іконку замість звичайної</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="601"/>
      <source>Options</source>
      <translation>Параметри</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="607"/>
      <source>Choose which workbench to switch to after the program launches</source>
      <translation>Дозволяє обрати робоче середовище, яке буде активоване після запуску програми</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="614"/>
      <source>If checked, will automatically close the Start page when FreeCAD launches</source>
      <translation>Якщо прапорець встановлений, при запуску FreeCAD автоматично закриє Стартову сторінку</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="633"/>
      <source>Switch workbench after loading</source>
      <translation>Запустити робоче середовище після завантаження</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="640"/>
      <source>Close start page after loading</source>
      <translation>Закрити стартову сторінку після завантаження</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="647"/>
      <source>Close and switch on opening file</source>
      <translation>Закрити та перейти до відкриття файлу</translation>
    </message>
    <message>
      <location filename="../../DlgStartPreferences.ui" line="654"/>
      <source>If application is started by opening a file, apply the two settings above</source>
      <translation>Якщо програма запускається відкриттям файлу, застосуйте два налаштування вище</translation>
    </message>
  </context>
</TS>
