<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru" sourcelanguage="en">
  <context>
    <name>CmdApproxCylinder</name>
    <message>
      <location filename="../../Command.cpp" line="211"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="212"/>
      <source>Cylinder</source>
      <translation type="unfinished">Cylinder</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="213"/>
      <source>Approximate a cylinder</source>
      <translation type="unfinished">Approximate a cylinder</translation>
    </message>
  </context>
  <context>
    <name>CmdApproxPlane</name>
    <message>
      <location filename="../../Command.cpp" line="110"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="111"/>
      <source>Plane...</source>
      <translation type="unfinished">Plane...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="112"/>
      <source>Approximate a plane</source>
      <translation type="unfinished">Approximate a plane</translation>
    </message>
  </context>
  <context>
    <name>CmdApproxPolynomial</name>
    <message>
      <location filename="../../Command.cpp" line="324"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="325"/>
      <source>Polynomial surface</source>
      <translation type="unfinished">Polynomial surface</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="326"/>
      <source>Approximate a polynomial surface</source>
      <translation type="unfinished">Approximate a polynomial surface</translation>
    </message>
  </context>
  <context>
    <name>CmdApproxSphere</name>
    <message>
      <location filename="../../Command.cpp" line="277"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="278"/>
      <source>Sphere</source>
      <translation type="unfinished">Sphere</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="279"/>
      <source>Approximate a sphere</source>
      <translation type="unfinished">Approximate a sphere</translation>
    </message>
  </context>
  <context>
    <name>CmdApproxSurface</name>
    <message>
      <location filename="../../Command.cpp" line="74"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="75"/>
      <source>Approximate B-spline surface...</source>
      <translation type="unfinished">Approximate B-spline surface...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="76"/>
      <source>Approximate a B-spline surface</source>
      <translation type="unfinished">Approximate a B-spline surface</translation>
    </message>
  </context>
  <context>
    <name>CmdMeshBoundary</name>
    <message>
      <location filename="../../Command.cpp" line="490"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="491"/>
      <source>Wire from mesh boundary...</source>
      <translation type="unfinished">Wire from mesh boundary...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="492"/>
      <source>Create wire from mesh boundaries</source>
      <translation type="unfinished">Create wire from mesh boundaries</translation>
    </message>
  </context>
  <context>
    <name>CmdPoissonReconstruction</name>
    <message>
      <location filename="../../Command.cpp" line="556"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="557"/>
      <source>Poisson...</source>
      <translation type="unfinished">Poisson...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="558"/>
      <source>Poisson surface reconstruction</source>
      <translation type="unfinished">Poisson surface reconstruction</translation>
    </message>
  </context>
  <context>
    <name>CmdSegmentation</name>
    <message>
      <location filename="../../Command.cpp" line="379"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="380"/>
      <source>Mesh segmentation...</source>
      <translation type="unfinished">Mesh segmentation...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="381"/>
      <source>Create mesh segments</source>
      <translation type="unfinished">Create mesh segments</translation>
    </message>
  </context>
  <context>
    <name>CmdSegmentationFromComponents</name>
    <message>
      <location filename="../../Command.cpp" line="440"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="441"/>
      <source>From components</source>
      <translation type="unfinished">From components</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="442"/>
      <source>Create mesh segments from components</source>
      <translation type="unfinished">Create mesh segments from components</translation>
    </message>
  </context>
  <context>
    <name>CmdSegmentationManual</name>
    <message>
      <location filename="../../Command.cpp" line="411"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="412"/>
      <source>Manual segmentation...</source>
      <translation type="unfinished">Manual segmentation...</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="413"/>
      <source>Create mesh segments manually</source>
      <translation type="unfinished">Create mesh segments manually</translation>
    </message>
  </context>
  <context>
    <name>CmdViewTriangulation</name>
    <message>
      <location filename="../../Command.cpp" line="590"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="591"/>
      <source>Structured point clouds</source>
      <translation type="unfinished">Structured point clouds</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="592"/>
      <location filename="../../Command.cpp" line="593"/>
      <source>Triangulation of structured point clouds</source>
      <translation type="unfinished">Triangulation of structured point clouds</translation>
    </message>
  </context>
  <context>
    <name>Command</name>
    <message>
      <location filename="../../Command.cpp" line="190"/>
      <source>Fit plane</source>
      <translation type="unfinished">Fit plane</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="221"/>
      <source>Fit cylinder</source>
      <translation type="unfinished">Fit cylinder</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="287"/>
      <source>Fit sphere</source>
      <translation type="unfinished">Fit sphere</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="335"/>
      <source>Fit polynomial surface</source>
      <translation type="unfinished">Fit polynomial surface</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="601"/>
      <source>View triangulation</source>
      <translation type="unfinished">View triangulation</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.cpp" line="157"/>
      <source>Placement</source>
      <translation type="unfinished">Placement</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.cpp" line="229"/>
      <source>Fit B-Spline</source>
      <translation type="unfinished">Fit B-Spline</translation>
    </message>
    <message>
      <location filename="../../Poisson.cpp" line="101"/>
      <source>Poisson reconstruction</source>
      <translation type="unfinished">Poisson reconstruction</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.cpp" line="235"/>
      <source>Segmentation</source>
      <translation type="unfinished">Segmentation</translation>
    </message>
  </context>
  <context>
    <name>ReenGui::FitBSplineSurface</name>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="14"/>
      <source>Fit B-spline surface</source>
      <translation type="unfinished">Fit B-spline surface</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="20"/>
      <source>u-Direction</source>
      <translation type="unfinished">u-Direction</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="26"/>
      <location filename="../../FitBSplineSurface.ui" line="93"/>
      <source>Degree</source>
      <translation type="unfinished">Degree</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="55"/>
      <location filename="../../FitBSplineSurface.ui" line="122"/>
      <source>Control points</source>
      <translation type="unfinished">Control points</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="87"/>
      <source>v-Direction</source>
      <translation type="unfinished">v-Direction</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="154"/>
      <source>Settings</source>
      <translation type="unfinished">Settings</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="160"/>
      <source>Iterations</source>
      <translation type="unfinished">Iterations</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="189"/>
      <source>Size factor</source>
      <translation type="unfinished">Size factor</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="218"/>
      <source>User-defined u/v directions</source>
      <translation type="unfinished">User-defined u/v directions</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="231"/>
      <source>Create placement</source>
      <translation type="unfinished">Create placement</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="238"/>
      <source>Smoothing</source>
      <translation type="unfinished">Smoothing</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="247"/>
      <source>Total Weight</source>
      <translation type="unfinished">Total Weight</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="276"/>
      <source>Length of gradient</source>
      <translation type="unfinished">Length of gradient</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="305"/>
      <source>Bending energy</source>
      <translation type="unfinished">Bending energy</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.ui" line="334"/>
      <source>Curvature variation</source>
      <translation type="unfinished">Curvature variation</translation>
    </message>
  </context>
  <context>
    <name>ReenGui::FitBSplineSurfaceWidget</name>
    <message>
      <location filename="../../FitBSplineSurface.cpp" line="168"/>
      <location filename="../../FitBSplineSurface.cpp" line="236"/>
      <source>Input error</source>
      <translation>Ошибка ввода</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.cpp" line="208"/>
      <source>Wrong selection</source>
      <translation type="unfinished">Wrong selection</translation>
    </message>
    <message>
      <location filename="../../FitBSplineSurface.cpp" line="209"/>
      <source>Please select a single placement object to get local orientation.</source>
      <translation type="unfinished">Please select a single placement object to get local orientation.</translation>
    </message>
  </context>
  <context>
    <name>ReenGui::PoissonWidget</name>
    <message>
      <location filename="../../Poisson.ui" line="14"/>
      <source>Poisson</source>
      <translation type="unfinished">Poisson</translation>
    </message>
    <message>
      <location filename="../../Poisson.ui" line="20"/>
      <source>Parameters</source>
      <translation type="unfinished">Parameters</translation>
    </message>
    <message>
      <location filename="../../Poisson.ui" line="26"/>
      <source>Octree depth</source>
      <translation type="unfinished">Octree depth</translation>
    </message>
    <message>
      <location filename="../../Poisson.ui" line="46"/>
      <source>Solver divide</source>
      <translation type="unfinished">Solver divide</translation>
    </message>
    <message>
      <location filename="../../Poisson.ui" line="66"/>
      <source>Samples per node</source>
      <translation type="unfinished">Samples per node</translation>
    </message>
    <message>
      <location filename="../../Poisson.cpp" line="108"/>
      <source>Input error</source>
      <translation>Ошибка ввода</translation>
    </message>
  </context>
  <context>
    <name>Reen_ApproxSurface</name>
    <message>
      <location filename="../../Command.cpp" line="89"/>
      <location filename="../../Command.cpp" line="569"/>
      <source>Wrong selection</source>
      <translation type="unfinished">Wrong selection</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="90"/>
      <source>Please select a point cloud or mesh.</source>
      <translation type="unfinished">Please select a point cloud or mesh.</translation>
    </message>
    <message>
      <location filename="../../Command.cpp" line="570"/>
      <source>Please select a single point cloud.</source>
      <translation type="unfinished">Please select a single point cloud.</translation>
    </message>
  </context>
  <context>
    <name>Reen_ViewTriangulation</name>
    <message>
      <location filename="../../Command.cpp" line="625"/>
      <source>View triangulation failed</source>
      <translation type="unfinished">View triangulation failed</translation>
    </message>
  </context>
  <context>
    <name>ReverseEngineeringGui::Segmentation</name>
    <message>
      <location filename="../../Segmentation.ui" line="14"/>
      <source>Mesh segmentation</source>
      <translation type="unfinished">Mesh segmentation</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="20"/>
      <source>Smooth mesh</source>
      <translation type="unfinished">Smooth mesh</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="37"/>
      <source>Plane</source>
      <translation>Плоскость</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="46"/>
      <source>Curvature tolerance</source>
      <translation type="unfinished">Curvature tolerance</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="63"/>
      <source>Distance to plane</source>
      <translation type="unfinished">Distance to plane</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="80"/>
      <source>Minimum number of faces</source>
      <translation type="unfinished">Minimum number of faces</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="100"/>
      <source>Create mesh from unused triangles</source>
      <translation type="unfinished">Create mesh from unused triangles</translation>
    </message>
    <message>
      <location filename="../../Segmentation.ui" line="107"/>
      <source>Create compound</source>
      <translation type="unfinished">Create compound</translation>
    </message>
  </context>
  <context>
    <name>ReverseEngineeringGui::SegmentationManual</name>
    <message>
      <location filename="../../SegmentationManual.ui" line="14"/>
      <source>Manual segmentation</source>
      <translation type="unfinished">Manual segmentation</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="20"/>
      <source>Select</source>
      <translation type="unfinished">Select</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="41"/>
      <source>Region</source>
      <translation type="unfinished">Region</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="61"/>
      <source>All</source>
      <translation type="unfinished">All</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="81"/>
      <source>Components</source>
      <translation type="unfinished">Components</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="88"/>
      <source>&lt; faces than</source>
      <translation type="unfinished">&lt; faces than</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="98"/>
      <source>Pick triangle</source>
      <translation type="unfinished">Pick triangle</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="105"/>
      <source>Select whole component</source>
      <translation type="unfinished">Select whole component</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="112"/>
      <source>Clear</source>
      <translation type="unfinished">Clear</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="122"/>
      <source>Plane</source>
      <translation>Плоскость</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="128"/>
      <location filename="../../SegmentationManual.ui" line="181"/>
      <location filename="../../SegmentationManual.ui" line="234"/>
      <source>Detect</source>
      <translation type="unfinished">Detect</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="135"/>
      <location filename="../../SegmentationManual.ui" line="188"/>
      <location filename="../../SegmentationManual.ui" line="241"/>
      <source>Tolerance</source>
      <translation>Точность</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="155"/>
      <location filename="../../SegmentationManual.ui" line="208"/>
      <location filename="../../SegmentationManual.ui" line="261"/>
      <source>Minimum number of faces</source>
      <translation type="unfinished">Minimum number of faces</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="175"/>
      <source>Cylinder</source>
      <translation type="unfinished">Cylinder</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="228"/>
      <source>Sphere</source>
      <translation type="unfinished">Sphere</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="281"/>
      <source>Region options</source>
      <translation type="unfinished">Region options</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="287"/>
      <source>Respect only visible triangles</source>
      <translation type="unfinished">Respect only visible triangles</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="297"/>
      <source>Respect only triangles with normals facing screen</source>
      <translation type="unfinished">Respect only triangles with normals facing screen</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="310"/>
      <source>Segmentation</source>
      <translation type="unfinished">Segmentation</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="316"/>
      <source>Cut segment from mesh</source>
      <translation type="unfinished">Cut segment from mesh</translation>
    </message>
    <message>
      <location filename="../../SegmentationManual.ui" line="326"/>
      <source>Hide segment</source>
      <translation type="unfinished">Hide segment</translation>
    </message>
  </context>
  <context>
    <name>ReverseEngineeringGui::TaskSegmentationManual</name>
    <message>
      <location filename="../../SegmentationManual.cpp" line="311"/>
      <source>Create</source>
      <translation type="unfinished">Create</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location filename="../../Workbench.cpp" line="37"/>
      <source>Reverse Engineering</source>
      <translation type="unfinished">Reverse Engineering</translation>
    </message>
  </context>
</TS>
